<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_azmiuhaqda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="0dp"

    >
    <TextView
        android:id="@+id/txt_azmiu_haqda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/azmiuhaqda"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/whitetext"/>
    <Button
        android:id="@+id/btn_tarix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tarixazmiuhaqda"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@drawable/my_button_bg"
        android:textColor="@color/whitetext"
        />
    <Button
        android:id="@+id/btn_fexridoktorlar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fexridoktorlar"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@drawable/my_button_bg"
        android:textColor="@color/whitetext"
        />
    <Button
        android:id="@+id/btn_madditexnikibaza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/madditexnikibaza"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@drawable/my_button_bg"
        android:textColor="@color/whitetext"
        />
</LinearLayout>