<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vip.ders">
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <application

        android:allowBackup="true"
        android:icon="@mipmap/azmiu_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"

        >
        <activity android:name=".LoginActivity_giris"
            android:theme="@style/MyTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".webviewkitabxana"/>
        <activity android:name=".webviewfb"/>
        <activity android:name=".universitetjs"/>
        <activity android:name=".tehsil"/>
        <activity android:name=".tedris"/>
        <activity android:name=".elaqe"/>
        <activity android:name=".fakulteler"/>
        <activity android:name=".ictimaheyat"/>
        <activity android:name=".sinaq"/>
        <activity android:name=".MainActivity"/>
        <activity android:name=".ProfileActivity"/>
        <activity android:name=".loginfb"/>
        <activity android:name=".ConnectActivity"/>
        <activity android:name=".mainactivityqeydiyyat"
            android:theme="@style/MyTheme"/>

        <service android:name=".FcmInstanceIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"></action>
            </intent-filter>
        </service>
        <service android:name=".FcmMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"></action>
            </intent-filter>
        </service>

        <activity
            android:name=".SendMailActivity"
            android:label="@string/app_name"
            android:parentActivityName=".ConnectActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ConnectActivity" />
        </activity>

        <activity android:name="net.openid.appauth.RedirectUriReceiverActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="https"/>
                <data android:host="login.microsoftonline.com"/>
                <data android:path="/common/oauth2/nativeclient"/>
            </intent-filter>
        </activity>
        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>
    </application>

</manifest>