<resources>



    <string name="app_name_short">Connect</string>
    <string name="connect_button_text">Connect to Microsoft Graph</string>
    <string name="send_mail_button_text">Send e-mail</string>
    <string name="disconnect_menu_item_text">Disconnect</string>
    <string name="title_text">Hi\u00A0</string>
    <string name="description_text">\nYou\'re now connected to Microsoft Graph. Tap the button below to send a message from your account using the Microsoft Graph API.\n</string>
    <string name="conclusion_text">\nCheck your inbox. You have a new message :)</string>

    <!-- Toast successful messages -->
    <string name="send_mail_toast_text">Mail sent</string>

    <!-- TextView Error messages -->
    <string name="title_text_error">Oops!</string>
    <string name="connect_text_error">\nSorry, can\'t connect to Microsoft Graph.\nHint: Check logcat for details.</string>
    <string name="send_mail_text_error">\nSorry, can\'t send the email.\nHint: Check logcat for details.</string>

    <!-- Toast error messages -->
    <string name="connect_toast_text_error">Error connecting to Microsoft Graph\nCheck logcat for details</string>
    <string name="send_mail_toast_text_error">Error sending email\nCheck logcat for details</string>
    <string name="warning_client_id_redirect_uri_incorrect">The client ID or redirect URI is not valid. Enter a valid client ID and redirect URI in the Constants.java file and run again</string>

    <!-- Email text -->
    <string name="mail_subject_text">Welcome to Microsoft Graph development on Android with the Connect sample</string>
    <string name="mail_body_text" formatted="false">&lt;html&gt;&lt;head&gt;
&lt;meta http-equiv=\'Content-Type\' content=\'text/html; charset=us-ascii\'&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body style=\'font-family:calibri\'&gt;
&lt;h2&gt;Congratulations, {0}!&lt;/h2&gt;
&lt;p&gt;This is a message from the Microsoft Graph Connect sample. You are well on your way to incorporating Microsoft services in your apps.
&lt;/p&gt;
&lt;h3&gt;What&amp;#8217;s next?&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;Check out &lt;a href=\'https://graph.microsoft.io\'&gt;graph.microsoft.io&lt;/a&gt; to start building Microsoft Graph apps today with all the latest tools, templates, and guidance to get started quickly.&lt;/li&gt;
&lt;li&gt;Use the &lt;a href=\'https://graph.microsoft.io/graph-explorer\'&gt;Graph Explorer&lt;/a&gt; to start your testing.&lt;/li&gt;
&lt;li&gt;Browse other &lt;a href=\'https://github.com/microsoftgraph\'&gt;samples on GitHub&lt;/a&gt; to see more of the APIs in action.&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Give us feedback&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;If you have any trouble running this sample, please &lt;a href=\'https://github.com/microsoftgraph/android-java-connect-sample/issues\'&gt;log an issue&lt;/a&gt;.&lt;/li&gt;
&lt;li&gt;For general questions about the Microsoft Graph APIs, post to &lt;a href=\'https://stackoverflow.com/questions/tagged/microsoftgraph?sort=newest\'&gt;Stack Overflow&lt;/a&gt;. Make sure that your questions or comments are tagged with [MicrosoftGraph].&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Thanks, and happy coding!&lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Your Microsoft Graph Development team &lt;/p&gt;
&lt;div style=\'text-align:center; font-family:calibri\'&gt;
&lt;table style=\'width:100%; font-family:calibri\'&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;a href=\'https://github.com/microsoftgraph/android-java-connect-sample\'&gt;See on GitHub&lt;/a&gt;
&lt;/td&gt;
&lt;td&gt;&lt;a href=\'https://officespdev.uservoice.com\'&gt;Suggest on UserVoice&lt;/a&gt;
&lt;/td&gt;
&lt;td&gt;&lt;a href=\'https://twitter.com/intent/tweet?text=I%20just%20started%20developing%20apps%20for%20Android%20using%20the%20Microsoft%20Graph%20Connect%20sample&amp;amp;url=https://github.com/microsoftgraph/android-java-connect-sample&amp;amp;hashtags=Android,MicrosoftGraph\'&gt;Share on Twitter&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</string>



    <string name="facebook_app_id">134181810474203</string>
    <string name="fb_login_protocol_scheme">fb134181810474203</string>

    <string name="app_name">AzMIU</string>
    <string name="buton_height">150dp</string>
    <string name="azmiuhaqda">Azmiu haqqında</string>
    <string name="elmisura">Elmi şura</string>
    <string name="rehberlik">Rəhbərlik</string>
    <string name="struktur">Struktur</string>
    <string name="xaricielaqelersobesi">Xarici əlaqələr şöbəsi</string>
    <string name="stratejiplanlasdirmasobesi">Strateji planlaşdırma şöbəsi</string>
    <string name="muzey">Muzey</string>
    <string name="tecrubekaryera">Təcrübə və karyera şöbəsi</string>
    <string name="kollec">Kollec</string>
    <string name="lissey">Lissey</string>
    <string name="kitabxana">Kitabxana</string>
    <string name="elminesrler">Elmi nəşrlər</string>
    <string name="insaatcikadrlarqezeti">"İnşaatçı kadrlar" qəzeti</string>
    <string name="tedriskomekcibolme">Tədris köməkçi bölmələri</string>
    <string name="layiheinistutu">Layihə inistutu</string>
    <string name="kafedralar">Kafedralar</string>

    <string name="tarixazmiuhaqda">Tarix</string>
    <string name="fexridoktorlar">Fəxri doktorlar</string>
    <string name="madditexnikibaza">Maddi-texniki baza</string>
    <string name="xeberlerelmisura">Xəbərlər</string>
    <string name="musabiqeisleri">Müsabiqə işləri</string>
    <string name="uzuvlerelmisura">Üzvler</string>
    <string name="rektor">Rektor</string>
    <string name="tedrisisleriuzre_prorektor">Tədris işləri üzrə prorektor</string>
    <string name="elmvetexnikiisleruzreprorektor">Elm və texniki işlər üzrə prorektor</string>
    <string name="beynelxalqelaqeleruzreprorektor">Beynəlxalq əlaqələr üzrə prorektor</string>
    <string name="telimterbieuzreprorektor">Təlim-tərbiyə üzrə prorektor</string>
    <string name="inzibatiisleruzreprorektor">İnzibati işlər üzrə prorektor</string>
    <string name="xariciterefdas">Xarici tərəfdaşlar</string>
    <string name="xeberlerxaricielaqeler">Xəbərlər</string>
    <string name="tarixxaricielaqeler">Tarix</string>
    <string name="erasmus">Erasmus+</string>
    <string name="elnallarxaricielaqeler">Elanlar</string>
    <string name="bplsektoru">BPL sektoru</string>
    <string name="elaqexaricielaqelersobesi">Mövlana mübadilə proqramı</string>
    <string name="iklidiplomproqram">İkili diplom proqramları</string>
    <string name="elaqexariciislersobesi">Əlaqə</string>
    <string name="terefdasuni">Tərəfdaş Universitetlər</string>
    <string name="uzvteskilat">Üzv təşkilatlar</string>
    <string name="terefdassirket">Tərəfdaş şirkətlər</string>
    <string name="ka1tehsilmubadilesi">KA 1. Təhsil mübadiləsi</string>
    <string name="ka2inovativtecrubeler">KA 2. İnnovativ təcrübələr üçün əməkdaşlıq</string>
    <string name="erazmuslpeb">Erazmus + LPEB</string>
    <string name="insaattexnofak">\tYaranma tarixi və məqsəd. Fakültə 1976-cı ilin iyun ayında yaradılmışdır. Fakültədə tikinti materialları, məmulatları və konstruksiyaların – sement, beton doldurucuları, beton və dəmir-beton məmulatları, divar, bəzək və izolyasiya materialları istehsal edən müəssisələrdə, ağac emalı və mebel istehsalı ilə məşğul olan müəssisələrdə çalışan mühəndislər, həmçinin inşaat komplekslərində və texnoloji proseslərin icrasında mühafizənin təşkili, fövqəladə halların qarşısının alınması və onların nəticələrinin aradan qaldırılması, həyat fəaliyyətinin təhlükəsizliyi ilə məşğul olan mühəndislər hazırlanır. Fakültədə
təhsil. Fakültəyə daxil olmaq istəyən abituriyentlər Tələbə Qəbulu üzrə Dövlət Komissiyasının keçirdiyi qəbul imtahanlarında iştirak etməlidirlər. Fakültədə
təhsil Azərbaycan və rus dilində aparılır</string>
    <string name="nizamilayihesi">Nizami Layihəsi</string>
    <string name="ixtisasartirmafak">  \tYaranma tarixi və məqsəd. 1976-cı ildən fəaliyyət göstərən bu fakültənin əsas təhsil istiqaməti idarə və təşkilatların rəhbər işçilərinin peşə və ixtisas biliklərini artırmaqdan ibarətdir. Fakültəyə ardıcıl olaraq dosentlər S.Ə. Abdilov (1975 - 1996), R.S. Mahmudov (1996 - 1999), N.İ.Əliyev (2001-2004), S.B.Məmmədov (2004-2008) rəhbərlik etmişlər. C.N.İmaməliyeva 2008-ci il iyul ayının 10-da  İxtisasartırma  fakültəsinin dekanı seçilmişdir.
Tədris iki formada: istehsalatdan ayrılmaqla və ayrılmamaqla aparılır. Təlimata görə istehsalatdan ayrılmaqla keçirilən kurs 3 ay müddətində, istehsalatdan ayrılmamaqla keçirilən kurs isə 6 ay müddətində davam edir. Bəzən istehsalatdan ayrılmaqla olan kurslar nazirlik və baş idarələr tərəfindən 3 həftəyədək ixtisar edilir.
Universitetimizə göndərilən digər təhsil müəssisələrinin müəllimləri üçün stajkeçmə kursları təşkil edilir. Onlar universitetin uyğun kafedralarında təcrübə mübadiləsi keçir, kitabxana, kompüter və digər müasir avadanlıqlarla təchiz edilmiş laboratoriyalarda elmi- tədqiqat işi aparırlar.
2009-cu il noyabrın 6-da İxtisasartırma fakültəsinin nəzdində “Maarif Tədris Mərkəzi” yaradılmışdır. Həmin mərkəzdə«Xarici dil»(İngilis, rus, alman), Windows, Word, Exsel, Power Point, İnternet, Photoshop, Corel Draw proqramları üzrə informasiya texnologiyası (kompüter), Autocad, Archicad, 3D-MAX  proqramları üzrə (kompüter), Lira SAPR, Monamax SAPR proqramları üzrə (kompüter), Magistraturaya hazırlaşan tələbələr üçün (Məntiq, İnformatika, Xarici dil ) kursları keçirilir.

\n
Ünvan: Az 1073, Bakı, A. Sultanova küçəsi,11.\n
Tel:  (+994 12) 537 11 34\n
mob: (+994 50) 206 00 74\n
E-mail:  iaf@azmiu.edu.az\n</string>
    <string name="ecnebitelebehazfak"> \t Yaradılmasının tarixi və məqsədi\n

\nAzərbaycan Memarlıq və İnşaat Universitetinin hazırlıq fakültəsi 1984-cü ildə Azərbaycan Respublikası Maarif Nazirliyinin sərəncamına əsasən yaranıb və ali təhsilə qədərki tədris müəssisəsidir. Ötən illər ərzində fakültədə dünyanın təqribən 60-dan cox ölkəsinin – Avropa və Afrika, Yaxın Şərq və Latın Amerikası, Asiya və MDB ölkələrinin 3000-dən vətəndaşı təhsil almış və onlara sertifikat verilmişdir.\n
Fakültənin əsas vəzifəsi xarici ölkələrdən olan dinləyiciləri AzMİU-da və Azərbaycanın digər ali təhsil ocaqlarında, həmçinin MDB ölkələrinin ali məktəblərində ali (bakalavr və magistr dərəcələri üzrə) pesə təhsili almaları ücun hazırlamaqdır.\n
Hazırkı təhsil dövrü Azərbaycana gələn əcnəbi vətəndaşların həm yeni  dil mühitinə uyğunlaşması nöqteyi-nəzərdən, həm də ali məktəbin  baza fənlərinin öyrənilməsinə hazırlıq baxımından ilk addımdır.\n
Beynəlxalq əlaqələr\n
Azərbaycan Memarlıq və İnşaat Universitetinin hazırlıq fakültəsinin Türkiyə Respublikasında Ankara və Qazi universitetlərinin hazırlıq fakültələri, “Türk Təhsil Mərkəzi”, İran İR-da Təbriz Universitetinin, Moskva Yol  Nəqliyyatı Universitetinin, Rusiya Xalqlar Dostluğu Universitetinin, Moskva Dövlət Universitetinin hazırlıq fakültələri ilə əməkdaşlıq haqda müqavilələri vardır.\n
Fakültənin tərkibi\n
Fakültənin tərkibinə  Azərbaycan və rus (ingilis)  dili kafedraları, həmçinin Ümumi fənlər kafedrası (ÜFK) daxildir. Bu gün kafedraların kollektivlərini uzun illər iş təcrübələri olan yüksək ixtisaslı metodistlər, təcrübəli müəllimlər, professor və dosentlər təşkil edir. Fakültədə müasir tələblərə cavab verən tədris-metodik təchizat yaratmaq istiqamətində böyük işlər gedir. Tədris prosesində təhsilin ən yeni metodlarından istifadə olunur, tədris materialları və onların təqdimat üsulları diqqətlə seçilir.\n
Fakültələrin əməkdaşları elmi tədbirlərdə fəal iştirak edirlər.\n
Təhsil\n
AzMİU-nun hazırlıq fakültəsində təhsil müddəti bir tədris ilidir: I semestr – 16 həftə; II semestr – 16 həftə.\n
Fakültədə təhsil alan tələbələr öyrənməli olduqları peşədən (hazırlıq istiqamətindən) asılı olaraq aşagıdakı ixtisaslar uzrə – memarlıq, mühəndis-texnik, inşaat-iqtisadiyyat, tibbi-bioloji, humanitar istiqamətlərdə peşəkar hazırlıq aparılır. Dillərlə yanaşı tələbələr seçdikləri ixtisasa uyğun olaraq riyaziyyatı, informatikanı, fizikanı, kimyanı, biologiyanı, iqtisadi və sosial coğrafiyanı, rəsmxəti, rəsmi öyrənirlər.\n
HF-da təhsil Azərbaycan, rus və ingilis dillərində ən yeni dərslik və dərs vəsaitləri əsasında və təhsilin müasir metodikasına əsaslanaraq  aparılır.\n
Fakültədə tədris işi ilə yanaşı müxtəlif auditoriyadankənar işlər – şəhər və şəhərkənarına (Qobustan, Qala və s.), muzey və sərgilərə ekskursiyalar, tematik gecə və konsertlər, tələbələrin konfranslarda iştirakları təşkil olunur. Birgə tədris və auditoriyadankənar iş dinləyicilərə Azərbaycan, onun mədəniyyəti və insanları haqda daha cox məlumatlı almaqda kömək edir, gənclik mühitində tolerantlığın təbliğinə imkan verir.\n
Tədris ili müddətində oxuyub buraxılış imtahanlarını müvəffəqiyyətlə verən əcnəbi vətəndaşlar onlara AzMİU-da, həmçinin Azərbaycanın digər ali məktəblərində seçdikləri ixtisas üzrə təhsillərini davam etdirmək hüququ verən hazırlıq fakültəsini bitirmək haqda şəhadətnamə alırlar.\n
Hazırlıq fakültəsində Azərbaycan, rus və ingilis dillərində dil öyrənmə kursları vardır. Bu kurslarda təhsil müddəti 3-6 aydır. İmtahanları müvəffəqiyyətlə verdikdən sonra tələbələr sertifikat alırlar.\n
HF-da təhsil müqavilə əsasındadır. Təhsil haqqı tədris ilinin əvvəlində ödənilir.\n
        \n
                      Dekanlıq :\n
Dekan – s.ü.f.d. Əsgərəlizadə Gülnarə Sabir qızı,\n
       Mob: (+994 55) 478 64 44\n
       Tel:    (+994 12) 510 21 09\n
   E-Mail:  gulnara.askaralizada@azmiu.edu.az\n
      Dekan G.S. Əsgərəlizadə\n
Dekan müavini    –   Sultanova İranə Murat qızı,\n
                                Mob: (+994 50) 669 25 29\n
</string>
    <string name="ecnebitelebedekanligi">\tYaranma tarixi: Azərbaycan Memarlıq və İnşaat Universitetində 1977-ci ildən xarici ölkələr üçün kadr hazırlığı aparılır. Fəaliyyətə başladığı gündən bu günədək universiteti dünyanın 40-dan artıq ölkəsindən  2000-dən artıq əcnəbi tələbə bitirmiş və 60-dan çox əcnəbi vətəndaş alimlik dərəcəsi almışdır.\n
Yarandığı 1977-ci ildən 1984-cü ilədək fakültənin dekanı Salahov M.A. olmuşdur. 1984-cü ildən 1992-ci ilə qədər fakültəyə ardıcıl olaraq Məmmədov M.Q., Qasımov C.C. və yenidən Salahov M.A. rəhbərlik etmişlər. 1992-ci ildən 1997-ci ilə qədər Məmmədov H.S. fakültənin dekanı olmuşdur. 1997-ci ildən 2001-ci ilə qədər fakültəyə Mərdanov İ.C. rəhbərlik etmişdir. 2001-ci ildən bu günə qədər fakültədə fizika-riyaziyyat elmləri namizədi Sadıkov Polad Mamed oğlu dekan vəzifəsində çalışır.\n
Fakültə:Azərbaycan Respublikası Təhsil Nazirliyinin təsdiq etdiyi təlimata uyğun olaraqƏcnəbi TələbələrinTəhsili üzrə dekanlığın fəaliyyət istiqamətlərinə ali məktəbin müvafiq bölmələri ilə birlikdə əcnəbi tələbələrin təhsili və təcrübəsinin təşkili; təhsil almağa gələn əcnəbi tələbələrin qəbulu və yataqxanalara yerləşdirilməsi; əcnəbi tələbələrin kursdan kursa keçirilməsi, ali məktəbi bitirməsi və ya xaric edilməsi barədə əmrlərin layihəsinin hazırlanması; imtahan vərəqlərinin verilməsi daxildir. Əcnəbi magistr və doktorantların elmi işlərinin və dissertasiyalarının müdafiəsinin mövcud təlimata uyğun təşkili, onların təhsili və təcrübəsi ilə məşğul olan professor-müəllim heyətinin seçilməsi, işçi heyətin fəaliyyəti ilə bağlı işlərin təşkili üzrə təkliflərin hazırlanması və yerinə yetirilməsinin təmini də Əcnəbi TələbələrinTəhsili üzrədekanlığın fəaliyyət istiqamətinə daxildir.\n
Hal-hazırda universitetdə 15-ə yaxın ölkədən 650-dən artıq xarici vətəndaş təhsil alır. Bu tələbələrin böyük əksəriyyəti qardaş Türkiyə Respublikasındandır. Türkiyə vətəndaşları ÖSYS imtahanlarını verərək təhsillərini davam etdirmək üçün əsasən AzMİU-nu seçirlər.\n
\tUniversitetdə təhsil alan əcnəbi tələbələr universitetin ictimai həyatında olduqca aktiv iştirak edir, keçirilən bir çox tədbirdə ya təşkilatçı, ya da iştirakçı qismində çıxış edirlər. Həm universitetdə,  həm də ölkədə universitetlər arasında keçirilən müxtəlif xarakterli – idman, musiqi, incəsənət, bilik və s. yarışlarında, müsabiqə və festivallarda universitetimizi layiqincə təmsil edir və çoxsaylı uğurlara imza atırlar.\n

\tFakültədə tədris: Dekanlıq əcnəbi vətəndaşların  seçimlərinə uyğun olaraq universitetdə tədris olunan demək olar ki,bütün ixtisaslar üzrə təhsilin bakalavr, magistr və doktorantura səviyyələrindətəhsillərini Azərbaycan vəRusdillərində təşkil edir.  2007-ci ildən universitetdə təhsilin bakalavr pilləsində memarlıq ixtisası üzrə və 2011-ci ildən inşaat mühəndisliyi  ixtisası üzrə ingilis dilində tədris aparılır. Təhsil əyani və qiyabi şöbədə həyata keçirilir.
2009-2010-cu tədris ilindən universitetə qəbul olunan əcnəbi tələbələr   Boloniya konvensiyası tərəfindən müəyyənləşdirilən Beynəlxalq təhsil sistemi ilə təhsil alırlar.
Bakalavr pilləsində təhsil almaq istəyən xarici vətəndaşlar əvvəlcə universitetin hazırlıq fakültəsində 1 illikhazırlıq kursunu bitirməlidirlər. Hazırlıq fakültəsini müvəffəqiyyətlə bitirən əcnəbi vətəndaş seçdiyi ixtisas və dilə uyğun universitetdə təhsilini davam etdirir. Əcnəbi vətəndaşlar ödənişli əsaslarla və dövlət hesabına təhsil alırlar. Universitetdə  əyani şöbədə təhsil müddəti 4 il, qiyabi şöbədə isə 5 ildir. (Memarlıq ixtisası üzrə qiyabi təhsil forması yoxdur). Təhsil Azərbaycan, rus və memarlıq ixtisası üzrə ingilis dilində də aparılır.
Təhsildə yüksək göstəricilər əldə edən məzunlar bakalavr diplomlarına uyğun müvafiq istiqamətlərdə  təhsillərini magistr  pilləsində davam etdirə bilirlər. Bakalavr pilləsini Azərbaycan Respublikasında bitirməyən əcnəbi vətəndaşlar  magistraturada təhsil almaq üçün dil kurslarını keçməlidirlər. Magistraturada təhsil müddəti əyani şöbədə 2 il,qiyabi şöbədə isə 2,5ildir. Əcnəbi vətəndaş müvəffəqiyyətlə təhsilini bitirdikdə ona təhsil səviyyəsinə uyğun müvafiq ixtisas və dərəcə almağına dair diplom verilir.
Magistr səviyyəsində təhsilini müvəffəqiyyətlə bitirən xarici vətəndaşlar doktoranturada  təhsil ala bilirlər. Magistraturanı Azərbaycan Respublikasında bitirməyən əcnəbi vətəndaşlar dil kurslarını keçməlidirlər.
 \n
Dekanlıq:\n
Dekan – Dosent   Sadıkov  Polad  Mamed oğlu\n
Tel: (+99412) 538 94 01\n
E-mail: ettf@azmiu.edu.az\n
 \n
Dekan müavini – Sərdarova   Kəmalə  Şəmsəddin  qızı\n
Tel: (+99412) 538 94 01\n
E-mail: ettf@azmiu.edu.az\n

\n
Ünvan:Az 1073, Bakı, A. Sultanova küçəsi 11.\n
Tel: (+99412) 538 94 01\n
E-mail: ettf@azmiu.edu.az\n</string>
    <string name="mitfak">
         \t  Yaranma tarixi və məqsəd. Fakültə 1997-ci ildə yaradılmışdır. Fakültənin ilk dekanı t.e.d., professor Şərifov Arif Rza oğlu (1997-2000- ci illər) olmuşdur. Fakültənin yaradılmasında A.R.Şərifovun xüsusi xidməti var. Sonrakı dövrlərdə (2000-2011) fakültəyə t.e.n. dosent Hacıyev Arif Müseyib oğlu başçılıq etmişdir. Fakültənin qarşısında duran əsas məqsəd müxtəlif istiqamətlər üzrə mülki və sənaye, hidrotexniki və meliorasiya, nəqliyyat tikintilərində texnoloji proseslərin mexanikləşdirilməsi, avtomatlaşdırılması və bu sahələrə xidmət edən maşın, mexanizm, avadanlıqların və avtomatik idarəetmə sistemlərinin düzgün seçilməsi, təhlükəsiz idarə olunması, səmərəli istismarı, informasiya texnologiyaları və telekommunikasiyanın istifadə mərkəzləri ilə məşğul olan yüksək ixtisaslı mütəxəssislərin hazırlanmasıdır.</string>
    <string name="neqfak">\tYaranma tarixi. 1920-ci ildə Bakıda Azərbaycan Politexnik İnstitutu yaradılıb. 1931-ci ilə qədər həmin institutun İnşaat fakültəsinin yol şöbəsi fəaliyyət göstərib.\n
1931-ci ildən 1936-cı ilə qədər Zaqafqaziya Nəqliyyat mühəndisi İnstitutunun Bakı filialı fəaliyyətdə olub.\n
1936-cı ildə bu filial Tbilisi şəhərinə köçürülüb və 1945-ci ilə qədər Tbilisi Dəmiryol Nəqliyyat Mühəndisi İnstitutunun tərkibində Azərbaycan bölməsi kimi öz işinə davam edib.\n
1945-ci ildə Azərbaycan dəmir yolunun təşkili ilə əlaqədar olaraq Bakı şəhərində Tbilisidəki institutun Bakı filialı yaradılıb və 1949-cu ilə qədər fəaliyyətdə olub.\n
Bu bölmə 1949-cu ildə Məşədi Əzizbəyov adına Azərbaycan Sənaye Universitetində Nəqliyyat fakültəsi kimi bərpa olunub.\n
1950-ci ildə Nəqliyyat fakültəsi Politexnik institutuna köçürülüb.\n
1974-cü ilə kimi ayrı-ayrı vaxtlarda fakültənin dekanları dos. Kazımov İ. H., dos. Mamoyev A.H. sonra isə dos. Hacınski A. fəaliyyət göstərmişlər.\n
1974-cü ildən 1977-ci ilə qədər fakültənin dekanı Əliyev R.M. olmuşdur.\n
1975-ci ilin sentyabr ayında Azərbaycan Politexnik İnstitutunun  bir sıra fakültəsinin bazasında Azərbaycan İnşaat Mühəndisləri İnstitutu yaradılmışdır. Həmin tarixdən də fakültənin adı dəyişdirilib “Yol-İnşaat” fakültəsi adlandırılmış və 1977-ci ildən 1984-cü ilə qədər fakültənin dekanı İsrafilov N., 1985-ci ildən 1996-cı ilin oktyabr ayına kimi Əsgərbəyli R., 1997-ci ildən 2000-ci ilin yanvar ayına kimi Cəfərov F.M. (hal-hazırda Universitetimizdə tədris işləri üzrə prorektor işləyir), 2000-ci ildən 2013-cü ilin sentyabr ayına kimi Yaqub Piriyev işləmişlər.\n
2013-cü ilin sentyabr ayında hal-hazıradək fakültənin dekanı E.N. Yusifzadədir.</string>
    <string name="karyeramerkezi">Karyera mərkəzi</string>
    <string name="sabahtxt"> <b>SABAH-IN MƏQSƏDI</b>\n

SABAH ali təhsildə tədrisin keyfiyyətinin yüksəldilməsi, ali təhsil sistemində yeni və fərqli bir mühitin yaradılması, savadlı, bacarıqlı və hazırlıqlı tələbə yetişdirilməsi, əmək bazarının artan tələblərinə müvafiq olaraq kadr hazırlığının təmin edilməsi məqsədilə yaradılmışdır.\n
\n
FAKTLAR

SABAH qrupları 5 ixtisas qrupuna (təhsil, humanitar, iqtisadiyyat, texniki, təbiət) daxil olan 33 ixtisas üzrə Respublikanın 34 ali təhsil müəssisəsinin bakalavr səviyyəsinin I kursunu müvəffəqiyyətlə bitirmiş tələbələrdən müsabiqə yolu ilə seçim aparmaqla formalaşdırılmışdır. Müsabiqədə uğurlu nəticə göstərməklə SABAH qruplarına seçilmiş 688 tələbə 2014/2015-ci tədris ilini sentyabr ayından elmi-pedaqoji potensialı, tədris-laboratoriya və maddi-texniki bazası yüksək olan 7 ali təhsil müəssisəsində II kursdan təhsillərini davam etdirirlər.\n

SABAH-IN ÜSTÜNLÜKLƏRI\n

SABAH qrupları tələbələrə əlavə təqaüd, bölgələrdə qeydiyyatda olanlar üçün gündə 3 dəfə qidalanma daxil olmaqla ödənişsiz yataqxana xidməti, xarici mübadilə proqramları, müasir təşkilat və müəssisələrdə tədris və istehsalat təcrübələri, əmək bazarında daha cazibədar namizədlərə çevrilmə kimi üstün imkanlar təklif edir.\n

SABAH-A QƏBUL\n

SABAH qruplarına qəbul 3 mərhələdən ibarət olmaqla müsabiqə yolu ilə aparılır. Müsabiqədə Respublikanın istənilən ali təhsil müəssisəsində yalnız tələb olunan ixtisaslar üzrə bakalavr pilləsinin I kursunda əyani əsaslarla təhsil alan və orta akademik göstəricisi 61-dən yuxarı olan tələbələr iştirak edə bilərlər.\nhttp://sabah.edu.az/
  </string>
    <string name="tikitiiqtisad">\tYaranma tarixi. Azərbaycan İnşaat Mühəndisləri  İnstitutunun  ən böyük fakültəsi “İnşaat” fakültəsi olduğundan(beş minə yaxın tələbəsi var idi) 1990-ci ildə  İnstitutun Elmi Şurasının ərarı ilə iki yerə bölünərək“İnşaat-I” və “İnşaat-II” müstəqil fakültələrə çevrildi.1991-ci ildə yenidən İnstitutun Elmi Şurasının qərarı ilə  “İnşaat-II” fakültəsinin adı dəyişdirilərək “Tikinti-iqtisad” olmuşdur.
“Tikinti-iqtisad” fakültəsində  iki ixtisas üzrə kadr hazırlanırdı:\n

    “Sanaye və mülki tikinti”;\n
    “Tikintinin iqtisadiyyatı və idarə olunması”.\n

Qeyd edək ki, “Tikintinin iqtisadiyyatı və təşkili”  ixtisası ilk dəfə olaraq 1964-cü ildə Azərbaycan Politexnik İnstitutunun “İnşaat” fakültəsinin  tərkibində yaranmışdır. Sonradan bu ixtisas “Tikintinin iqtisadiyyatı və idarə olunması” adlandırılmışdır.
Fakültənin ilk dekanı “İnşaat mexanikası” kafedrasının dosenti Əliyev Telman Xurşud  oğlu olmuşdur.O, fakültəyə iki dəfə dekan vəzifəsinə seçilərək, 1990-2000-ci illərdə  fakültəyə rəhbərlik etmişdir.
2000-ci ildən fakültəyə “İnşaatın iqtisadiyyatı”kafedrasının  dosenti, əməkdar müəllim Məmmədova Nazimə Nağı qızı rəhbərlik etmişdir.
Dos. Məmmədova N.N. iki dəfə “Tikinti-iqtisad” fakültəsinə dekan vəzifəsinə seçilərək 2000-2011-ci illərdə fakültəyə rəhbərlik etmişdir.
Nazimə Nağı qızı Məmmədovaya 2006-ci ildə Azərbaycan Respublikası Prezidentinin sərəncamı ilə “Əməkdar müəllim” fəxri adı verilmişdir.
Hal-hazırda fakültənin dekanı“Xidməti sahələrinin iqtisadiyyatı və menecment” kafedrasının dosenti  Qəribov Rahad Tanrıverdi oğludur.
Fakültə.Hal-hazırda fakültədə 676 əyani və 79 qiyabi bakalavr, 46 əyani və 14 qiyabi magistr təhsil alir və 12 nəfər doktorant elmi tədqiqat işi ilə məşğul olur.\n
\tBeynəlxalq əlaqələr. Avropa Birliyinin “ERASMUS”mübadilə proqramı çərçivəsində fakültənin tələbələri 2013-2015-ci illərdə İspanya və Litvada təhsil almaq hüququ qazanmışlar.Bundan başqa Türkiyə Respublikasının “MÖVLANƏ” beynəlxalq tələbə-magistr mübadilə proqramı çərçivəsində Sakarya Universitetində təhsil almışlar. Tələbələrimiz həmçinin Şimali Kipr Türk Respublikasında Doğu Akdeniz Universiteti və İstanbul Böyük şəhər Bələdiyyəsi tərəfindən təşkil olunan beynəlxalq yay təcrübə proqramlarında aktiv iştirak etmişlər.
</string>
    <string name="sutesfak">    \tYaranma tarixi.  Azərbaycan Memarlıq və İnşaat Universitetinin ən böyük fakültələrindən biri olan “Su təsərrüfatı və mühəndis kommunikasiya sistemləri” fakültəsi təhsil sistemində aparılan reformlarla əlaqədar olaraq Universitetin Elmi Şurasının 20.09.2001 tarixli qərarı və rektorumuz hörmətli Gülçöhrə Məmmədovanın rəhbərliyi ilə yaradılmışdır. Bu fakültə “Su təsərrüfatı tikintisi və ekologiya” və “Mühəndis sistem və qurğuları” fakültələrinin bazası əsasında təşkil edilmişdir.\n
\t          Fakültə.  Hal-hazırda fakültədə 4 istiqamət daxilində 9 ixtisas üzrə mütəxəssis hazırlanır. Fakültəyə daxil olmaq istəyən abituriyentlər Tələbə Qəbulu üzrə Dövlət Komissiyasının keçirdiyi qəbul imtahanlarında iştirak etməlidirlər.\n
   \t        Beynəlxalq əlaqələri. 2014-cü ilin mart ayında fakültənin “”Ekologiya mühəndisliyi” kafedrası və İngiltərənin Northampton Universiteti arasında “Tullantıların İdarə Olunması” ixtisası üzrə müqavilə imzalanmışdır. Müqaviləyə əsasən tələbələr birinci ili fakültədə, ikinci ili isə Northampton Universitetində təhsil almaqla iki magistr diplomu alacaqlar.\n
\n

\t Fakültənin  “Ekologiya mühəndisliyi” ixtisası üzrə təhsil alan 6 nəfər II kurs magistr tələbəsi  2014-cü ilin sentyabr ayından Beynəlxalq “ECONANO” layihəsində iştirak etmək hüququ qazanmışdır.\n
 \t Fakültə Qlobal Su əməkdaşlığı təşkilatının Asiya və Qafqaz üzrə Regional Texniki Məsləhət Komitəsi (Daşkənd şəhəri), Böyük bəndlər üzrə Beynəlxalq Komitə (London), HERZ (Avstriya) ilə sıx əməkdaşlıq edir.\n
\t Almaniyanın Köln və Hollandiyanın Zuyd Universitetləri ilə birlikdə 2005-2008-ci illərdə Azərbaycan Memarlıq və İnşaat Universiteti AB-nin CD_JEP 25043(2004) TASİS-TEMPUS proqramı çərçivəsində layihədə iştirak edib. Bu layihə çərçivəsində magistr pilləsində «Enerji menecmenti (binalarda)» ixtisası üzrə mütəxəssislər hazırlanır.\n
\t Fakültənin Ziegen Universiteti, Northampton Universiteti, Florensiya Universiteti  ilə əlaqələri vardır.\n
  \t         Fakültədə tədris. Fakültədə tədris Azərbaycan və rus dillərində olmaqla, əyani və qiyabi əsaslarla aparılır.\n
\t Hal-hazırda fakültədə aşağıdakı  ixtisaslar  üzrə kadr hazırlığı aparılır:
    Bakalar pilləsi üzrə


\n	Mühəndis sistemləri və qurğularının tikintisi mühəndisliyi 	050635\n

	Meliorasiya və su təsərrüfatı tikintisi mühəndisliyi 	050637\n

	Ekologiya mühəndisliyi 	050649\n

	Neft-qaz qurğuları mühəndisliyi 	050607\n
Magistr pilləsi üzrə\n
S/S 	İxtisasın adı 	İxtisasın kodu\n
 1. 	Enerji menecmenti (Binalarda). İİM. 	060628\n
   2. 	Mühəndis sistemlərinin və qurğularının tikintisi mühəndisliyi 	060635\n
   3. 	Meliorasiya və su təsərrüfatı tikintisi mühəndisliyi 	060637\n
   4. 	Ekologiya mühəndisliyi 	060649\n
   5. 	Neft-qaz qurğuları mühəndisliyi 	060607\n</string>
    <string name="magistrtxt">\tMagistraturaya tələbə qəbulu  Tələbə Qəbulu üzrə Dövlət Komissiyası (TQDK) tərəfindən mərkəzləşdirilmiş şəkildə aşağıdakı qaydalara əsasən həyata keçirilir:\n
    \n
Ümumi müddəalar\b

Ali təhsil müəssisələrinin magistraturalarına qəbul olunmaq hüququna bakalavrlar malikdirlər.\b
Ali təhsil müəssisələrinin magistraturalarına qəbul aparılan ixtisaslaşmalar qəbul proqramaları üzrə qruplaşdırılır. Qəbul imtahanları  iki mərhələdə keçirilir. Birinci mərhələdə test üsulu ilə bakalavrın ümumi intellekt səviyyəsi ( məntiqi təfəkkürü), informatika fənnini və xarici dili bilmə səviyyəsi yoxlanılır. Birinci mərhələdəki nəticələri TQDK tərəfindən müəyyən edilən tələbləri ödəyən bakalavrlar ikinci mərhələyə buraxılırlar və ikinci mərhələdə onların seçdikləri qəbul proqramı üzrə ixtisas bilikləri test üsulu ilə yoxlanılır.\b
Azərbaycan bölməsinin bakalavrlarına xarici dil kimi ingilis, alman, fransız və ya rus dilini, rus bölməsinin bakalavrlarına isə ingilis, alman və ya fransız dilini seçmək imkanı verilir.\b
\b
Ərizə qəbulu\n
\n
Bakalavrlar qəbul imtahanlarında iştirak etmək üçün TQDK – nın rəsmi internet saytında elektron ərizəsini doldurmalı və TQDK tərəfindən yaradılmış Sənəd Qəbulu Komissiyalarına ( SQK – lara) tələb olunan ( TQDK-nın rəsmi internet- saytında göstərilir) sənədləri şəxsən təqdim edərək ərizələrini təsdiq etdirməlidirlər. </string>\n
    <string name="enactus">Enactus</string>
    <string name="memarliqfaktxt"> \t  Yaranma tarixi. Memarlıq fakültəsinin 90 ildən artıq yaşı vardır.\n
İlkin olaraq indiki Neft Akademiyasının nəzdindəki İnşaat fakültəsinin tərkibində Memarlıq bölməsi kimi mövcud olmuşdur. 1968-ci ildə inşaat fakültəsindən memarlıq bölməsinin ayrılması nəticəsində memarlıq fakültəsi yaradılmışdır. Memarlıq fakültəsində 2 istiqamətdə memarlıq və dizayn sahəsi üzrə tədris olunan fənlərin elmi-təcrübi fəaliyyətinin əsas məqsədi layihələndirmə prosesinin mənimsənilməsinə yönəldilmişdir. Fakültənin bakalaviatura, magistratura və doktorantura bölməsində hər bir istiqamətdə olan ixtisaslar üzrə kadr hazırlığı aparılır. Fakültəni bitirən mütəxəssislər memarlıq, şəhərsalma, ətraf mühitin dizaynı, tarixi abidələrin bərpası, dizayn və s. sahələrdə səmərəli fəaliyyət göstərirlər.\n
\t          Fakültə haqqında.  Memarlıq fakültəsi öz köklü ənənələrinə görə universitetimizdə və memarlıq ixtisasını tədris edən digər ali məktəblər arasında  həmişə seçilmişdir. Fakültə Memarlıq və dizayn ixtisasları üzrə bakalavr və magistr təhsili pilləsində mütəxəssislər hazırlayır. Fakültənin professor-müəllim heyətinin böyük əksəriyyəti memarlıq layihələndirilməsi-   şəhərsalma, dizayn, abidələrin  bərpası  sahəsində  respublikanın  tanınmış  mütəxəssisləri  və  alimləridir.  Hal - hazırda fakültədə AMEA-nın 1 müxbir üzvü, 12 memarlıq doktoru, 17 professor, 33 memarlıq üzrə fəlsəfə doktoru, dosent öz dərin nəzəri və praktik biliklərini tələbələrimizlə paylaşır. Onlardan 2 nəfəri «Şöhrət» ordeni laureatı, 12 nəfəri respublikanın əməkdar memarı, 1 nəfəri isə Respublika Dövlət mükafatı laureatı fəxri adlarına layiq görülmüşdür.
Fakültənin 21 professor, 33 memarlıq üzrə fəlsəfə doktoru, dosent, baş müəllim və müəllim olmaqla 122  üzvü vardır.\n
\t          Fakültədə təhsil. Fakültəyə daxil olmaq istəyən abituriyentlər qabiliyyət seçimindən sonra Tələbə Qəbulu üzrə Dövlət Komissiyasının keçirdiyi qəbul (test) imtahanlarında iştirak edir və  universitetdə rəsm və rəsmxətdən qabiliyyət imtahanı verirlər.\n
\tFakültədə təhsil Azərbaycan, rus və ingilis dillərində aparılır.\n
\tFakültədə  ölkənin inşaat və layihə sektorunun müxtəlif sahələri üçün Memarlıq ixtisasının Memarlıq və Dizayn istiqamətləri üzrə bakalavr və magistr mütəxəssis hazırlığı aparılır.\n
 \n
BAKALAVR PİLLƏSİNDƏ:\n
Memarlıq və Dizayn istiqamətləri.\n
 \n
MAGISTR PİLLƏSİNDƏ:\n
 \n
Memarlıq istiqaməti üzrə:\n
\n
    Bina və qurğuların memarlığı\n
    Şəhərsalma\n
    Memarlıq abidələrinin bərpası və rekonstruksiyası\n
    Landşaft memarlığı\n
    Memarlıq mühitinin dizaynı\n
\n
  Dizayn istiqaməti üzrə:\n
\n
    Dizayn və texniki estetika\n
</string>
    <string name="insaatfaktxt"> \t Yaranma tarixi. İnşaat fakültəsi 1920-ci ildə Bakı Politexnik İnstitutunun tərkibində yaradılmışdır. 1930-1934-cü illərdə müstəqil Memarlıq və İnşaat İnstitutu kimi fəaliyyət göstərmiş, 1934-1951-ci illərdə Azərbaycan Sənaye İnstitutunun tərkibinə daxil edilmişdir. 1951-1975-ci illərdə Azərbaycan Politexnik İnstitutunun tərkibində, 1975-ci ildə isə Azərbaycan İnşaat Mühəndisləri İnstitutu yarananda onun tərkibində müstəqil bir fakültə kimi fəaliyyət göstərmişdir. Fakültənin bakalavr, magistratura və doktorantura bölməsində inşaat mühəndisliyi ixtisası üzrə kadr hazırlığı aparılır. Fakültəni bitirən mütəxəssislər inşaat mühəndisliyi, sənaye və mülki tikinti, şəhər bələdiyyə tikintisi və təsərrüfatı, daşınmaz əmlakın idarə olunması və ekspertizası sahəsində fəaliyyət göstərirlər.\n
\n
  \t         Fakültə. İnşaat fakültəsi “İnşaat mühəndisliyi” ixtisası üzrə bakalavr və magistr təhsil pilləsində mütəxəssislər hazırlayır. Fakültənin professor-müəllim heyətinin böyük qismi  bina və qurğuların layihələndirilməsi, inşaat konstruksiyalarının hesablanması və layihələndirilməsi, tikinti istehsalatının texnologiyası, təşkili və idarə olunması, şəhər bələdiyyə tikintisi və təsərrüfatı, daşınmaz əmlakın idarə olunması və ekspertizası sahəsində respublikanın tanınmış  mütəxəssis və alimləridirlər. Hal – hazırda fakültədə 10 texniki elmlər doktoru, professor, 43 elmlər namizədi, dosent, 13 baş müəllim, 4 müəllim və 5 assistent olmaqla 75 professor-müəllim heyəti öz dərin nəzəri və praktiki biliklərini tələbələrimizlə paylaşır. Onlardan 1 nəfəri inşaat sahəsində səmərəli fəaliyyətinə görə “Tərəqqi medalı" ilə təltif olunmuşdur, 2 nəfəri isə “Əməkdar müəllim” adına layiq görülmüşdür.\n

\t          Beynəlxalq əlaqələr. Inşaat fakültəsində təhsilin beynəlxalq standartlara uyğunlaşdırılması məqsədi ilə fakültə xarici ölkələrin texniki universitetləri ilə qarşılıqlı əlaqələrini genişləndirir. Beləki, son beş il ərzində 5 beynəlxalq elmi-praktik konfrans keçirilmiş və fakültə Moska Dövlət İnşaat Universitetində Avrokodun tətbiqi ilə bağlı 1 onlayn konfransın iştirakçısı olmuşdur. “İnşaat elminin müasir problemləri” mövzusunda Elmi-Beynəlxalq konfrans 29-30 noyabr 2012-ci il tarixində keçirilmişdir. “Müasir İnşaatda Dəmir-Beton Konstruksiyalarını yeri” mövzusunda Beynəlxalq konfrans 14.07.2013-cü il tarixində keçirilmişdir.\n
\tF-da “İnşaat Mövsümü -2010” İnşaat sərgisində və Beynəlxalq konfransda iştrak etmiş diplomlar qazanmışdır. 2011-ci ildə Cənubi Koreya Respublikasında Beynəlxalq konfranslarda iştrak etmiş, universitetlər və istehsalat müəssisələri ilə qarşılıqlı əməkdaşlıq müqavilələri imzalanmışdır. İstanbul Texniki Universiteti, Novosibirsk Dövlət Memarlıq və İnşaat Universiteti, Qazaxıstan Milli Texniki Universiteti, Saratov Dövlət Memarlıq və İnşaat Universiteti, Penza Dövlət Memarlıq və İnşaat Universiteti və s. universitetlərlə müqaviləllər imzalanmış və inşaat mühəndisliyi istiqamətində elmi və elmi-metodiki tədqiqatlar aparılır. Həmçinin fakültə Beynəlxalq İnşaat Ali Məktəbləri Assosiasiyası ilə sıx əməkdaşlıq edir.\n
Fakültə ERASMUS və  «MÖVLANƏ» beynəlxalq tələbə-magistr mübadiləsində iştirak edir və inşaatçı mühəndis təhsilinin beynəlxalq standartlara uyğunlaşdırılması məqsədilə fakültə xarici texniki profilli məktəblər ilə professional əlaqələri genişləndirir.\n

\t           Fakültədə tədris.  Fakültədə tədris Azərbaycan, rus və ingilis  dillərində aparılır. İstanbul Texniki Universiteti ilə ikili diplom haqqında müqavilə imzalanmışdır (tələbə 2 il AzMİU-da sonrakı 2 il isə İTU-da təhsil alır).</string>
    <string name="tedris">Tədris şöbəsi metodist:  Əliyeva S. S. \n
\n
    Hər tədris ilində kafedralar üzrə tədris yüklərinin hesablanması\n
    Ştatların hesablanması\n
    Hər bir müəllimin dərs yükü (aktiv və passiv)\n
    Kafedralar  və fakültələr üzrə hesabat\n
    Son 5 ildə dərs yükünün artması və azalması haqqında diaqram\n
    Çari tədris ilində işə daxil olan və işdən  azad olunan müəllimlərin siyahısı, sənədlərinin toplanması\n
    Hər müəllimə ayrılan dərs yükünün yoxlanılaraq kadrlar şöbəsinə verilməsi, ştatların birlikdə yoxlanılması\n
    Saathesabı dərs aparan müəllimlərin dərs yükü haqqında əmrlərin verilməsi\n
    Universitet daxili saathesabı müəllimlərin sənədlərinin yoxlanılması,  əmrlərin verilməsi və müqavilələrin bağlanılması\n
    Kənardan dəvət edilmiş müəllim və ixtisasçıların sənədlərinin yoxlanılıb qəbul edilməsi, əmrlərin verilməsi və müqavilələrin bağlanılması\n
    Hər ayın sonunda faktiki məlumatların yoxlanılıb mühasibatlığa verilməsi\n
    İxtisasartırma və stajkeçmə kursuna gedən müəllimlərin dərslərinin əvəz olunması haqqında əmrlərin verilməsi\n
    Müəllimlərə illər üzrə keçdikləri dərs haqqında arayışların verilməsi\n
    Tələbələrin ərizə və təqdimatlarının əmrləşdirilməsi\n
    Təhsil Nazirliyindən gələn məktublara cavabların hazırlanması və s.\n
\n

Ünvan: Az 1073, Bakı, A. Sultanova küçəsi ,11, I korpus.\n
Otaq: 217  \n
Əlaqə tel daxili: 1-93\n\n
    <b>Test qurupu\n</b>
    Əlizadə İbrahim İlyas oğlu\n
Soltanov Mehti Əzizxan oğlu\n
\n
-Test qrupu tərəfindən hər semestr 37 kafedradan  Azərbaycan, rus və ingilis dillərində 220-yə yaxın fənnin yenidən yazılmış, ya da əlavələr edilmiş versiyaları VTS_TEST proqramının tələblərinə uyğunlaşdırılır və imtahan zallarına verilir.\n
-Bakalavrlardan əlavə kollec və xarici vətənadşların hazırlıq fakultəsində oxuyan tələbələr də bəzi fənn imtahanlarını elektron versiyada verdiklərinə görə, bu imtahanların tapşırıqları da test qrupu tərəfindən emal olunur.\n
-Tədris yükündən asılı olaraq fənlər üzrə test bankının sualları fənnə ayrılan saatların miqdarından asılı olaraq minimum aşağıdakı sayda tərtib olunur:\n
30 saat- 300 test tapşırığı\n
45 saat- 350 test tapşırığı\n
60 saat- 400 test tapşırığı\n
75 saat- 450 test tapşırığı\n
90    və 105 saat- 500 test tapşırığı\n
- İmtahanların təşkili üçün test qrupu tərəfindən yığılmış suallar VTS_TEST proqramının tələblərinə uyğunlaşdırılır, imtahan zamanı hər bir tələbəyə imtahan verdiyi fənnə aid tapşırıqların tələbəyə aid kompüterdə açılması təmin olunur. İmtahanı verdikdən sonra tələbənin topladığı bal dərhal bilinir.\n
- Test qrupu tərəfindən tapşırıqların keyfiyyətinin yüksəldilməsi və keçilən fənnin proqramına uyğunluğu qrup tərəfindən daim nəzarət edilir. Hər bir tədris sessiyasından sonra yüksək və aşağı göstəricilər alınmış fənnlər müəyyənləşdirilir. Belə nəticələrin alınması səbəbləri kafedra müdirlərinin nəzərinə çatdırılır və test tapşırığının keyfiyyətinin yüksəldilməsi üçün tədbirlər görülür.\n
\n
Ibrahim Əlizadə: f.-r.e.n, dosent\n
E-mail: ibrahim56@mail.ru\n
\n
SoltanovMehti Əzizxan:\n
E-mail: Mehti@azmiu.edu.az\n
\n
Ünvan: Az 1073, Bakı, A. Sultanova küçəsi ,11, I korpus.\n
Otaq: 221   \n
Tel:       539- 10 – 31\n
              539 – 10 – 25\n
daxili:   (2-41)\n\n
    <b>Diplom</b>\n
    Tədris şöbəsinin böyük müfəttişi: Qafarova Validə Vəli qızı\n
\n
1. Müdafiə bitdikdən sonra buraxılış əmrlərinin yoxlanılması\n
2. Protokolların alınması və yoxlanılması\n
3. Diplomların və qiymət cədvəllərinin alınması, yazılması və qeydiyyatı\n
4. Təhsil Nazirliyindən Diploma aid gələn formaların işlənilməsi\n
5. DAK – ın əmrinin hazırlanması\n
\n
Ünvan: Az 1073, Bakı, A. Sultanova küçəsi ,11, I korpus.\n
Otaq: 225\n
\n
Tel:       (050)  283 30 35\n
             (012)  539  10 31\n
             (012)  539 10 25\n
Daxili:   1-98  \n\n
    <b>    Dispetçer şöbəsi</b>\n
     Fakültələr üzrə baş dispetçerlər:\n
\n
Dadaşova Zemfira Nəcəf qızı\n
Abbasova İncinaz Fərman qızı \n
Mustafayeva Reyhan Əlhəsən qızı\n
\n
    Tədris ili ərzində dərs yükü 2 dəfə kurslar üzrə mühazirə, seminar, məşqələ və laboratoriya formasında salınır. Tutulan dərs saatlarının auditoriyalar üzrə bölünməsi dispetçerlər tərəfindən aparılır.\n
    Kafedralardan müəllimlərə hər semestr üçün bölünən dərs yükünü toplayırıq.\n
    Bakalaviriat (Magistratura)  səviyyəsi üçün əyani və qiyabi oxuyan tələbələrin cədvəlini tuturuq.\n
    Gündəlik dərs prosesinin gedişatını yoxlayırıq. Dərslərin pozulması, gecikmələr,  qrupların dərslərdən yayınma hallarının qeydiyyatını aparıb dekanlıqlara, kafedralara (bildiriş formasında) xəbər verib nəticəsini tədris şöbəsinin müdirinə təqdim edirik.\n
\n

Ünvan: Az 1073, Bakı, A. Sultanova küçəsi ,11, I korpus.\n
Otaq: 223   \n

Tel:        539 - 07 - 10\n
daxili:    (1-97)    \n

    </string>
    <string name="qebulqaydatxt"> <b>  Memarlıq və dizayn ixtisaslarına qəbul qaydaları</b>\n

\tMemarlıq və dizayn ixtisaslarına qəbul digər ixtisaslardan fərqlənir. Burada test imtahanları ilə yanaşı abituriyentlər xüsusi qabiliyyət imtahanı verirlər. Bu səbəbdən həmən ixtisasları seçən abituriyentlər aşadıdakıları bilməlidirlər.\n
\n
  \t  Abituriyent TQDK-sı tərəfindən ali məktəblər üçün sənəd qəbulu elanını verdikdən sonra göstərilmiş müddətdə sənəd qəbulu komissiyasında sənədlərini təsdiqlətməlidirlər.\n
    Sənədlərini təsdiqləndirdikdən sonra Universitetimizdə yaradılmış Qabiliyyət imtahan komissiyasında seçmə turunda iştirak etməklə qeydiyyatdan keçməlidirlər.\n
    Seçmə turunda abituriyentlər özlərinin əl işlərini şəxsən təqdim etməklə qeydiyyatdan keçir və əl işlərini aşağıdakı şəkildə hər fənn üçün azı 5 iş təqdim edirlər.\n
        Rəsmxət: çertyojlar (həcmi fiqurun 3 proyeksiyası və aksonometriyası);\n
        Rəsm : istənilən texkika ilə işlənmiş gips baş, gips aznoment , notürmortlar və mənzərələr.\n
    Seçmə turundan müvəffəqiyyətlə keçən abituriyentlər qeydiyata düşməklə qabiliyyət imtahanlarının cədvəlini götürürlər.\n
    TQDK tərəfindən müəyyənləşdirilmiş minimal keçid balını test imtahanlarından toplamış və qeydiyyatdan keçmiş abituriyentlərin siyahısı qabiliyyət imtahanlarını vermək üçün universitetimizə göndərilir.\n
    Test imtahanlarından sonra ayrılmış vaxt ərzində qabiliyyət imtahanlarını verməlidirlər.\n
    Memarlıq və dizayn ixtisasında müsabiqə qabiliyyət imtahanlarının nəticəsinə əsasən aparılır. Qabiliyyət imtahanlarından eyni qiymət almış abituriyentlər üçün müsabiqə  test imtahanlarının nəticəsinə  əsasən aparılır.\n
</string>
    <string name="elavetehsiltxt"> \t Əlavə ixtisas təhsili əyani və qiyabi təhsil formalarında həyata keçirilir. Əlavə 2-ci ixtisas təhsili almaq üçün əvvəlki ali   təhsili və ya hal-hazırda (bir ildən az olmayaraq) işlədiyi vəzifəsi seçdiyi ixtisasa uyğun gələn şəxslər qəbul oluna bilərlər. Bu şərtlərin ödənilməsi təhsil müəssisəsində  müsabiqə komissiyası tərəfindən müəyyən edilir.\n
Təkrar ali təhsil üçün sənəd qəbulu 03-25 avqust tarixlərində və yalnız onlayn formada http://kabinet.azmiu.eu ünvanı vasitəsilə həyata keçrilir.\n
\n
Təkrar ali təhsil almaq istəyənlər aşağıdaki sənədləri təqdim etməlidirlər:\n

    Təhsil müəssisəsi rəhbərinin adına ərizə;\n
    Ali təhsili haqqında sənədin (diplomun) surəti və  qiymət kitabçasından çıxarış (diploma əlavə, 3 nüsxə) ;\n
    əmək kitabçasından çıxarış;\n
    iş yerindən xahişnamə-xasiyyətnamə;\n
    4 ədəd 3x4 fotoşəkil;\n
    Şəxsiyyət vəsiqəsinin surəti (3 nüsxə).\n
    Sağlamlıq haqqında arayış\n

Əlavə ixtisas alanların təhsil xərclərinin miqdarı və müvafiq ixtisas üzrə əyani formada təhsil alan bir tələbəyə sərf edilən illik ödənişindən az olmamaqla ali (orta ixtisas) təhsil müəssisəsinin özü tərəfindən müəyyən edilir və bütün təhsil müddəti ərzində sabit saxlanılır.\n

Təkrar ali təhsil aşağıdakı ixtisaslar üzrə aparılır:\n

İnşaat fakültəsi\n
\n
    İnşaat  mühəndisliyi\n
\n
Su təsərrüfatı və mühəndis kommunikasiya sistemləri fakültəsi\n
\n
    Mühəndis sistemləri və qurğularının tikintisi mühəndisliyi\n
    Meliorasiya və su təsərrüfatı tikintisi mühəndisliyi\n
    Ekologiya mühəndisliyi\n
    Neft-qaz qurğuları mühəndisliyi\n
\n
Nəqliyyat fakültəsi\n
\n
    Yer quruluşu Torpaq və şəhərkadastrı\n
    Geodeziya və xəritəçilik mühəndisliyi\n
    Yer üstü nəqliyyat vasitələrinin tikinti mühəndisliyi\n
    Nəqliyyattikintisimühəndisliyi\n
\n
İnşaat-texnologiya fakültəsi\n
\n
    Fövqaladə hallar və Həyat fəaliyyətinin təhlükəsizliyi mühəndisliyi\n
    Tikinti materiallari və məmulatlarının  texnologiyalarının mühəndisliyi\n
    Materialşunaslıq mühəndisliyi\n
\n
Tikinti-iqtisad  fakültəsi\n
\n
    Maliyyə\n
    Sənayenin təşkili və idarə olunması\n
    Menencment\n
    Marketinq\n

Mexanika və  İnformasiya  texnologiyaları fakültəsi\n
\n
    İnformasiya  texnologiya  mühəndisliyi\n
    Texnolojı  maşinlar  və avadanlıqlar  mühəndisliyi\n
    Elektrik  mühəndisliyi\n
    Mexanika  mühəndisliyi\n
    Prosseslerin  avtomatlaşdrma  mühəndisliyi\n

 \n
Təkrar ali təhsil ilə bağlı onlayn müraciət\n

Əlaqə: \n
E-mail: prorektorti@azmiu.edu.az\n
\n
tekrartehsil@azmiu.edu.az\n
Tel:    (+994 12) 539 07 45;  538 92 79</string>
    <string name="fokdoranturatxt">
\t    Xarici vətəndaşlar üçün təhsil ödənişlidir və xarici vətəndaş ilə universitet arasında müqavilə bağlanılması yolu ilə həyata keçirilir.\n
    Təhsil müddəti əyani şöbədə 3 il, qiyabi şöbədə 4 ildir.Tədqiqat işin aparılmasında doktorantlara Azərbaycan Respublikasının aparıcı alimləri təyin edilir.\n
    Fəlsəfə doktoru elmi dərəcəsini almaq üçün tədqiqatçı xarici dil və informatika fənnindən minimum imtahanları verməlidi.\n
    Xarici vətəndaşlar fəlsəfə doktoru üzrə doktoranturada və dissertantlıq yolu ilə təhsil müddətində «Azərbaycan dili» fənnindən əlavə doktorluq imtahanı verirlər.\n
\n
 Xarici vətəndaşlar doktoranturada təhsil almaq üçün aşağıdakı sənədləri təqdim edir:\n

 - hazırlıq fakültəsini bitirmək haqqında şəhadətnamə (tələbə hazırlıq fakültəsini bitirdiyi ixtisasa və diləuyğun təhsilini bakalavr pilləsində davam etdirməlidir.)\n

- universitetə qəbul üçün rektorun adına ərizə (ixtisas göstərilməklə);\n

- bakalavr diplomu (keçilən dərslər göstərilməklə);\n

- magistr diplomu (keçilən dərslər göstərilməklə);\n

- tibbi arayış və tələbənin gəldiyi ölkənin rəsmi səhiyyə  orqanları tərəfindən verilən   QİÇS (AİDS) təhlil testi;\n

- pasport və ya şəxsiyyətini təsdiq edən sənədin surəti (Azərbaycan Respublikasına giriş vizası olmaqla);\n

- tərcümeyi-hal;\n

- istənilən jurnalda nəşr olunmuş məqalə;\n

- 6 ədəd 3x4 ölçüdə foto;\n

Sadalanan sənədlər azərbaycan dilinə tərcümə olunmalı və notarius tərəfindən təsdiq olunmalıdır.\n

Əcnəbi Tələbələrin Təhsili dekanı: Sadıkov Polad Mamed oğlu\n

Tel: (+994 12) 538 94 01 \n

E-mail: ettf@azmiu.edu.az\n

Doktorantura şöbəsinin müdiri: dosent Zöhrab Müsürza oğlu Xəlilov\n
Tel: (+994 12) 539 07 86\n

Əlaqələndirici şəxs, ƏTTF-nin müfəttişi: Aytən Tofiq qızı Rəhmanova\n

Tel: (+994 12) 539 05 97\n

E-mail: phddep@azmiu.edu.az\n

Ünvan : Dekanlıq: Az 1073, Bakı, A. Sultanova küçəsi ,11\n</string>
    <string name="bakalavrtxt">\tTədris şöbəsi universitetdə tədrisin təşkili prosesini gündəlik nəzarətdə saxlayan, dərslərin tədris proqramlarına uyğun keçirilməsini, tələbələrin dərsə davamiyyətini, fakültə və kafedralarda tədrisin təşkilinin normativ sənədlərə uyğun qurulmasını təmin edən, təhsil sistemində aparıcı təhsil müəssisələrinin təcrübəsinin tədrisə tətbiqi istiqamətində işləri istiqamətləndirən bir qurumdur.\n

\tTədris şöbəsi tədrisin təşkili və məzmunu ilə bağlı bütün işlərlə məşğul olur və tədrisin keyfiyyətinin beynəlxalq standartlara uyğunlaşdırılması istiqamətində daimi iş aparır. Bu ilk növbədə elm və texnikanın son nailiyyətləri nəzərə alınmaqla fənn proqramları və tədris planlarının təkmilləşdirilməsindən ibarətdir.\n
\n
Ünvan : Az 1073, Bakı, A. Sultanova küçəsi ,11\n
\n

E-mail: tedrisdep@azmiu.edu.az\n
\n
I tədris korpusu, II mərtəbə\n
\n
Tədris şöbəsinin müdiri: Sabir Baladin oğlu Məmmədov\n
\n
Tel: +994 539 10 06\n
\n
İstehsalat təcrübəsi bölməsinə Nadir Sirac oğlu Kərimov rəhbərlik edir.\n
\n
Tel: + 994 539 26 45</string>
    <string name="ictimaiheyattxt">Qısa məlumat:\n

\tAzərbaycan Respublikası müstəqillik qazındığından sonra ictimai həyatın bütün sahələrində olduğu kimi həmkarlartəşkilatının işində də xeyli dəyişiklik baş vermiş, onların fəaliyyətində demokrasiya və aşkarlıq prinsipləri daha geniş tətbiq olunmağa başlamışdır. Azərbaycan Respublikası Həmkarlar İttifaqlarının 5 fevral 1993-cü ildə keçirilmiş birinci qurultayında inzibati amirlik sistemi dövründə yaranmış həmkarlar ittifaqları şurası özünü buraxaraq səlahiyyətlərini Azərbaycan Həmkarlar İttifaqları Koonfederasiyasına Verdi. Bu təşkilatın yaranması ilə həmkarlar ittifaqlarının fəaliyyətində inzibati amirlik metodlarına son qoyulduğu, sahə həmkarlar ittifaqlarının səlahiyyətləri özlərinə qaytarıldı, təşəbbüskarlığa, yeniliyə, dünya həmkarlar ittifaqları sisteminə inteqrasiyaya yol açıldı. Bu gün AHİK dünya ictimaiyyətinin diqqət mərkəzində olan ərzaq məsələsi, beynəlxalq terrorizmə qarşı mübarizə, iqtisadiyyatın qloballaşması, Milli munaqişələrin həlli və s. kimi qlobal problemlərinin həllində yaxından iştirak edir.\n
\n
\tAHİK - nə daxil olan və çoxsaylı təhsil işçilərinin maraqlarına xidmət edən Təhsil İşçiləri Azad Həmkarlar İttifaqı Respublika komitəsinin tərkibində fəaliyyət göstərən Azərbaycan Memarlıq və İnşaat Universitetinin Həmkarlar İttifaqı Komitəsinin öz sıralarında 1211 nəfər professor-müəllim və inzibati təsərrüfat işçilərini birləşdirir. AzMİU-nun Həmkarlar İttifaqı Komitəsi 10 struktur bölmədən ibarətdir ki, buraya 8 fakültə, kollec və inzibati-təsərrüfat işçiləri həmkarlar təşkilatları aiddir.\n
\n
\tUniversitetin Həmkarlar İttifaqı Komitəsi əmək prosesində işçilərin ümumi mənafeyini qorumaqla yanaşı öz üzvlərinin həyat və əmək şəraitinin yaxşıllaşdırılması, onların maddi durumlarının yüksəldilməsi, tədris müəssisəmizdə və kənarda keçirilən mədəni-kütləvi tədbirlərin həyata keçirilməsində yaxından iştirak edir. AzMİU-nun Həmkarlar İttifaqı Komitəsinin qarşısında duran mühüm məsələlərdən biridə müəllim və işçilərin ictimai həyata, təsərrüfat fəaliyyətinə, demokratik cəmiyyətin tələblərinə uyğun olaraq idarəçiliyə cəlb olunması təlim-tərbiyə və təhsil problemlərinin həllində onların potensialından geniş istifadə edilməsidir. Həmkarlar Təşkilatının fəaliyətinin son məqsədi Universitetdə fəaliyyət göstərən müəllim və işçilərin hüquqlarının qorunması, onların həyat şəraitinin yaxşılaşdırılmasıdır.\n
\n

      AzMİU-nun HİK - nin əsas vəzifələri aşağıdakılardır:\n

        1.Müəllim və işçilərin problemlərinin öyrənilməsi və müvafiq qərarlar qəbul edilməsi məqsədilə məsələlərin Elmi Şuraya çıxarılması və bu barədə müəsisə rəhbərliyi qarşısında vəsadət qaldırılması.\n

       2.Universitet və respublika səviyyəsində keçirilən tədbirlərin-bayramların, idman yarışlarının, müəllim və tələbə elmi konfranslarının, müxtəlif aktual problemlərə həsr olunmuş debatların, diskussiy\naların, görüşlərin təşkilində yaxından iştirak edilməsi.

     3.Gənclərimizin hərbi-vətənpərvərlik ruhunda tərbiyə edilməsi, vətəninə və xalqına sədaqətli vətəndaşlar kimi yetişdirilməsi, hərtərəfli elmi biliklərə yiyələnmiş mütəxəssislər kimi respublikamızda gedə\nn quruculuq işlərinin iştirakçısı kimi formalaşdırılması məqsədilə tədbirlərin təşkil edilməsi .

      4.Universitetin tədris prosesində və ictimai işlərində fərqlənən müəllim və işçilərin mükafatlandırılması.\n

     5.Müəllim və işçilərin hüquqlarının qorunması, onların əmək və sosial şəraitinin yaxşılaşdırılması, istirahətlərinin və asudə vaxtlarının təşkili, iş prosesində meydana çıxan müxtəlif problemlərin həlli istiqamətində məqsədyönlü işin təşkili.\n

       6.Universitetdə nizam-intizama, davamiyyətə və növbətçiliyin təşkilinə nəzarət istiqamətində fəaliyyətin təşkili.\n
AzMİU-nun Həmkarlar İttifaqı Komitəsi\n
\n
Ünvan: Az 1073, Bakı, A. Sultanova küçəsi ,11, I tədris binası, IV mərtəbə\n

Tel.: (+994 12) 538 42 38\n
               (+994 12) 538-10-48\n

Sədr: Şahin Məmməd oğlu İsmayılov\n

E-mail: mhik@azmiu.edu.az</string>
    <string name="elaqetxt">Kommutator - Tel:(+994 12) 539 10 45\n

Dəftərxana - Tel: (+994 12) 539 07 25\n
Qəbul Komissiyası- Tel: ( +994 12) 538 94 63\n
Tələbə Həmkarlar təşkilatı - Tel: (+994 12) 538 30 71 hemkarlar@azmiu.edu.az\n
Tələbə Gənclər Təşkilatı - Tel: (+994 12) 539 10 45 (1-83) info@azmiu.tgt.az\n
Elmi katib - Tel: (+994 12) 539 10 78\n
Inşaatçı Kadrlar qəzeti - Tel: (+994 12) 539 10 45 (2-43) info@azmiu.edu.az\n
Muzey - Tel: (+994 12) 539 10 81\n
Web Administrator - info@azmiu.edu.az\n
Developed by Elnur Babazade (elnurbabazade0@gmail.com) </string>

    <string name="layiheinstxt">  <b>Azərbaycan Memarlıq və İnşaat Universitetinin Layihə İnstitutu    </b>\n

   t\  “Azərbaycan Memarlıq və İnşaat Universitetinin Layihə İnstitutu” Məhdud Məsuliyyətli Cəmiyətinin rəhbərliyi fəliyyətə başladığı gündən bu günə qədər gördüyü işlər barədə hesabat vermişdir. Belə ki, dövlət əhəmiyyətli işlər olaraq “Azərbaycan Respublikası Məcburi Köçkünlərin Sosial İnkişaf Fondu” tərəfindən keçirilmiş tenderlərdə qalib gəlmiş və bir çox rayonlarda məcburi köçkünlər üçün tikiləcək qəsəbələrin və yaşayış komplekslərinin layihələndirilməsi öhdəçiliyini öz üzərinə götürmüşdür. Eyni zamanda “Azərbaycan Respublikası Dövlət Şəhərsalma və Arxitetkura Komitəsinin” Tikinti Normativ sənədlərinin yenidən müasir dövrün tələblərinə və dünya standartlarına uyğun olaraq işlənib hazırlanması tenderini də öz üzrərinə götürmüşdür. “Azərbaycan Respublikası Məcburi Köçkünlərin Sosial İnkişaf Fondu” ilə bağlanmış müqavilələr siyahısında “Balakən şəhəri ərazisində 43 məcburi köçkün ailəsi üçün yeni çoxmərtəbəli yaşayış binasının layihələndirilməsi” və “Qəbələ rayonu, Zarağan bələdiyyəsinin ərazisində öncə salınmış yen yaşayış məhəlləsində 155 məcburi köçkün ailəsi üçün 2 ədəd 5 mərtəbəli yaşayış binasının layihələndirlməsi” işləri müvəffəqiyyətlə yerinə yetirilmiş, müəlliflik nəzarəti aparılaraq tikintisi başa çatmış və məcburi köçkünlərə təhvil verilmişdir. Eləcə də “Hacıqabul rayonu ərazisində 101 məcburi köçkün ailəsi üçün yeni yaşayış qəsəbəsinin layihələndirilməsi” və “Sabirabad rayonu ərazisində 440 məcburi köçkün ailəsi üçün zəruri sosial-texniki infrastrukturu olan yeni yaşayış qəsəbəsinin layihələndirilməsi” işləri başa çatdırılmışdır. Qeyd etmək istəyirik ki, Hacıqabul rayonu ərazisində 101 məcburi köçkün ailəsi üçün yeni yaşayış qəsəbəsində İnstitutumuz tərəfindən müəlliflik nəzarəti aparılaraq tikintisi davam etdirilir və yaxın zamanda işlər başa çatdırılacaqdır.\n
\n
\t Azərbaycan Respublikası prezidenti cənab İ.Əliyevin regionların 2009-2013-cü illərdə sosial-iqtisadi inkişafı dövlət proqramı və Bakının inkişaf planı ilə əlaqədar olaraq verdiyi fərmanların icrasının keyfiyyətli və qısa müddətdə yerinə yetirilməsini nəzərə alaraq “Azərbaycan Respublikası Dövlət Şəhərsalma və Arxitetkura Komitəsi” Tikinti Normativ sənədlərinin müasir tələblərə və dünya standartlarına uyğun olaraq işlənib hazırlanması üçün tender keçirmişdir. Tender şərtlərinə uyğun olaraq əsas normativlər-n\
a) inzibati və məişət binaları\n
b) körpülər və borular\n
c) hidrotexniki qurğuların əsasları\n
d) istilik şəbəkələri\n
e) ictimai binalar və qurğular\n
q) qazanxana qurğuları\n
ə) isitmə,ventilyasiya və kondisionerləşdirmə\n
v) zəhərli sənaye tullantılarının zərərləşdirilməsi və basdırılması üşün poliqonlar, layihələndirmə üzrə əsas müddəalar\n
n) döşəmələr\n
m) müalicə-profilaktika müəssisələrinin bina və otaqları\n
müasir tələblərə uyğun işlənib hazırlanmalı idi.\n
\n
Bu Tikinti Normativ sənədlərinin işlənib hazırlanmasında Azərbaycan Memarlıq və İnşaat Universitetinin rektoru, millət vəkili, professor Gülçöhrə xanım Məmmədova baş məsləhətçi vəzifəsində öz köməkliyini və məsləhətlərini əsirgəməmiş və bunun nəticəsi olaraq bu çətin və şərəfli işin öhtəsindən universitetin bacarıqlı mütəxəssisləri gəlmişlər. Bütün bu görülmüş işlər Layihə İnstitutu üçün nə qədər fərəhli olsada yeni görüləcək işlərə ilham verir. Beləki İnstitutumuzun qarşısında Zaqatala rayonunda və başqa regionlarda tikiləcək yeni qəsəbələrin layihələri davamiyyətli olaraq hazırlanır.\n
\n

   İnstitutun direktoru:\n

  Sabir Hidayət oğlu Orucov\n
  Əməkdar memar, professor\n

Əlaqə:\n
  Tel:  +994 (50) 216 30 88\n
         +994 (40) 211 44 15\n</string>


    <string name="lisseytxt">Azərbaycan Memarlıq və İnşaat Universitetinin
nəzdində fəaliyyət göstərən
Fizika-riyaziyyat təmayüllü lisey|\n

\n
Yaranma tarixi\n

AzMİU-nun nəzdində yaradılmış fizika-riyaziyyat təmayüllü lisey təbiət elmləri üzrə ixtisaslaşan VIII-XI siniflər üçün nəzərdə tutulmuş və Təhsil Nazirliyinin 07 yanvar 1997-ci il 12 saylı əmrinə əsasən fəaliyyətə başlamışdır. 2001/2002-ci tədris ilindən fəaliyyətini müvəqqəti olaraq dayandırmış və Təhsil Nazirliyinin 19 yanvar 2005-ci il 46-03-214/17 saylı məktubuna və AzMİU-nun rektoru, professor G.H.Məmmədovanın iyun ayının 2005-ci il tarixli 212/t-d əmrinə əsasən fəaliyyətini bərpa etmişdir.\n
\n
Məqsəd\n

Liseydə təhsil alan şagirdlərin potensial imkanlarını üzə çıxarmaq, onların gələcəkdə yiyələnəcəkləri ixtisasların sirlərinə bələd olmağa istiqamətləndirmək, Azərbaycan Respublikasının prezidentinin 17 aprel 2006-cı il tarixli 1414 aylı əmrinə uyğun olaraq onların yaradıcılıq potensialını artırmaq, texniki ali məktəblərinə o cümlədən Universitetimizə daha istehdadlı şagirdlərin qəbul olunmasında müstəsna rol oynamaqdır.\n
\n
Tədrisin keyfiyyəti\n

Dərin bilik, bacarıq, yüksək əxlaqi dəyərlər zirvəsinə gedən yol təlimlən keçdiyindən liseydə universitetimizin ən təcrübəli müəllimləri fəaliyyət göstərirlər. Onlardan 11 nəfəri elmi adlara malikdirlər, ( 2 elmi doktoru, 9 fəlsəfə üzrə doktor). Dərslərin aparılmasında müasir tələblərə cavab verən əyani vasitələrdən geniş istifadə olunur. Liseydə şagirdlərin ixtiyarında olan ayrıca kompyüter otağı yaradılmışdır. Şagirdlərimiz Respublika səviyyəli olimpiyadalarda, Universitetimizdə təşkil olunan yaradılcılıq sərgilərində fəal iştirak edirlər. Liseydə şagirdlərin yüksək təlimlə yanaşı onların vətənpərvərlik və estetik tərbiyələnmələrinə ciddi fikir verilir. Məzunlarımız Universitetimizə və digər universitetlərə yüksək ballarla qəbul olunurlar. 2015/2016-cı tədris ilində liseyin 19 məzunundan 15-i ölkəmizin universitetlərinə, 2-si Türkiyə Respublikasının universitetlərinə, 1-i isə kollecə qəbul olunmuşdur. Onlardan ikisi - Əliyev Şükür İlqar oğlu 644 bal, Mirzəliyeva Ləman Səməd qızı 622 bal toplayaraq İqtisad Universitetinə daxil olmuşdur.
        Liseyin Nizamnaməsinə əsasən hər sinifdə şagirdlərin sayı 12-dən artıq olmur. \n
\n
Liseyə qəbul\n

Liseyə qəbul müsabiqə yolu ilə keçirilir. Müsabiqədə ümumtəhsil məktəblərinin, lisey və gimnaziyaların azərbaycan bölməsinin  VII, VIII, IX və X sinifərini, rus bölməsinin VIII siniflərini  bitirmiş şagirdlər iştirak edə bilərlər. Müsabiqə sorğu üsulu ilə riyaziyyat, fizika və ingilis dili fənləri üzrə aparılır.\n

Şagirdlər müsabiqədə iştirak etmək üçün mayın 16-dən sentyabrın 12-dək Liseyə müraciət edə bilərlər.\n


\n
Liseydə təhsil ödənişlidir. Təhsil haqqı illik 950 Azərbaycan manatıdır.\n



Ünvan: Az 1073, Bakı şəhəri, Ayna Sultanova küçəsi ,11,\n
Tel: (012) 539-54-48\n
Daxili Tel: 6-10\n
\n
Liseyin direktoru : Pənahlı Pənah\n
\n
Əlaqələndirici şəxs:\n
\n
Tel:\t        (050) 394-10-52 , (050) 569 75 54\n
\n
E-Mail:    \t lisey@azmiu.edu.az\n</string>

    <string name="kollectext"> \t Kollecə qəbul ümumi orta və tam orta təhsil bazalarından, həm ödənişli, həm də dövlət hesabına yüksək rəqabət şəraitində TQDK tərəfindən test üsulu ilə aparılır. Beləki, ümumi orta (9 illik) bazasından sənəd verən abituriyentlər TQDK tərəfindən müəyyən olunmuş qaydalara əsasən imtahan verir və topladıqları ballar əsasında qəbul olunurlar. Tam orta (11 illik) təhsil bazasından isə abituriyentlər sənədlərini V-ci ixtisas qrupu üzrə tam orta təhsil bazasından sənəd  verir və  yığdıqları ballarla orta ixtisas təhsil müəssisələrinin müsabiqələrində iştirak edirlər.
Kollecə qəbul olmuş abituriyentlərdən aşağıdakı sənədlər tələb olunur\n

  \t  İş nömrəsi və şifrə\n
  \t  Şəxsiyyət vəsiqəsinin əsli və surəti\n
    \tAttestatın (Şəhadətnamənin) əsli və surəti\n
    \tYaşayış yerindən arayış\n
    \t4 ədəd rəngli (ağ fonda) 3x4 fotoşəkil\n
    \tTəhsil haqqı (ödənişli əsaslarla qəbul olan tələbələr üçün)\n
    \tE-mail.(abituriyentin şəxsi e-mail )\n
\n
Qeyd: Qaçqın və məcburi köçkün ailələrinin övladları müvafiq sənədləri təqdim etməklə ödənişdən azad hesab olunur.
Xüsusi qabiliyyət tələb edən ixtisasların qabiliyyət imtahanlarını da TQDK mərkəzləşdirilmiş qaydada keçirir. Belə ki, ümumi orta təhsil bazasından sənəd verənlərin  qabiliyyət imtahanları test imtahanlarından əvvəl, tam orta təhsil bazasından sənəd verənlərin qabiliyyət imtahanları isə TQDK tərəfindən test imtahanlarından sonra keçirilir. İmtahanların keçirilmə qaydası, vaxtı və minimal keçid balları TQDK-a tərəfindən müəyyən edilir.
Hal – hazırda İnşaat Kollecində 1000 nəfərə yaxın tələbə təhsil alır.
        \n
        \n
  \t  Kollecdə təhsil alan tələbələr gündəlik qayğı ilə əhatə olunmuşdur. Onlara Universitetin ən qabaqcıl müəllimləri dərs deyirlər. Kollecdə çalışan müəllimlər arasında elmlər namizədlərinin, dossentlərin, baş müəllimlərin sayı digər orta ixtisas təhsil müəssisələrinə nisbətən daha çoxdur (bu gün kollecdə 13 nəfər elmlər namizədi dərs deyir). Bu da təhsilin müasir standarlara uyğun təşkil olunmasına yüksək səviyyəli mütəxəssislər hazırlamağa imkan yaradır. Fənn müəllimləri öz gündəlik dərslərində elm və texnikanın son nailiyyətləri haqqında məlumat verir, dərslərin daha canlı şəkildə aparılmasına çalışırlar. Bütün bunlar tələbələrdə öz seçdikləri ixtisasa olan sevginin artmasına, müasir tələblərə cavab verən mütəxəssis kimi yetişməyə imkan yaradır. İmtahanlara hazırlıq prosesində tələbələr və onların validenyləri ilə sıx təmasda tədbirlər planı hazırlanır və müvəffəqiyyətlə həyata keçirilir. Məsləhət saatları, yoxlama işləri təstiq olunan qrafik əsasında keçirilir, tələbələrin ümumi bilik səviyyəsi müəyyən olunur.
İmtahanlar Kollecdə yazılı şəkildə ciddi nəzarət altında xüsusi təyin edilmiş komissiyalar tərəfindən keçirilir. Imtahanların bir hissəsi Azərbaycan Memarlıq və İnşaat Universitetidə yaradılan və hər növ müdaxiləni istisna edən “Imtahan – kompyuter” mərkəzində keçirilir. Imtahanların obyektivliyi üçün hər çür şərait yaradılmışdır.
İnşaat Kollecinin tələbələri Azərbaycan Memarlıq və İnşaat Universitetin bütün maddi- texniki bazasından istifadə edirlər.
Tələbələrlə təlim- tərbiyə işi də yüksək səviyyədə təşkil olunur. Tələbələrin həvəsləndirilməsi metodu şəffaf şəkildə həyata keçirlir.
Buna görə də ildən ilə İnşaat Kollecində təhsil almaq istəyənlərin sayı artır.</string>



    <string name="azmiuhaqdatext">Azərbaycan Memarlıq və İnşaat Universiteti 1920-ci ildə Bakı Politexnik İnstitutunun nəzdində mühəndis-tikinti fakültəsiylə fəaliyyətə başlayıb. Müxtəlif illərdə Bakı Politexnik, Azərbaycan Neft, sonralar Azərbaycan Sənaye İnstitutunda inşaat mütəxəssisləri hazırlanıb. 1932-34-cü illərdə mühəndis-inşaat fakültəsinin bazasında müstəqil İnşaat İnstitutu yaradılıb. 1934-cü ildən Azərbaycan Sənaye İnstitutunun tərkibində "İnşaat" fakültəsi kimi tanınıb. 1951-ci ildə Azərbaycan Politexnik İnstitutunun yaranması ilə əlaqədar memarlıq, inşaat, hidromeliorasiya və nəqliyyat fakültələri oraya köçürülüb. 1975-ci ildə ölkəmizə rəhbərlik etmiş xalqımızın ümummilli lideri Heydər Əliyevin təşəbbüsü, Azərbaycan SSR  Nazirlər Sovetinin qərariyla Azərbaycan Politexnik İnstitutunun Memarlıq, İnşaat, Hidromeliorasiya və Nəqliyyat fakültələrinin bazasında Azərbaycan İnşaat Mühəndisləri İnstitutu (indiki Azərbaycan Memarlıq və İnşaat Universiteti) təsis edilib. 2000-ci il iyun ayının 13-də Azərbaycan Respublikasının Prezidenti Heydər Əliyevin fərmanı ilə bu ali məktəb Azərbaycan Memarlıq və İnşaat Universiteti adlandırılıb.
Hazırda ümumi sahəsi 49.000m2  olan Universitet 5 tədris korpusunda yerləşən 8 fakültə,  İnşaat Kolleci və texniki təmayüllü  Liseydən ibarətdir. Universitetdə 7036 tələbə təhsil alır, xarici vətəndaşların təhsili fakültəsində 14 ölkədən 620 nəfər tələbə oxuyur , tədris 3 dildə - azərbaycan, rus və ingilis dillərində aparılır. Universitet ümumi sahəsi 49000 m2 olan 5 tədris korpusundan ibarətdir. Bir çox kafedralar müasir avadanlıqlarla, kompüterlərlə təchiz olunmuş, tədris və elmi tədqiqat laboratoriyaları fəaliyyət göstərir.

Universitetin tələbə şəhərciyi vardır. Şəhərcikdə xarici tələbələr üçün ayrıca 9 mərtəbəli  yataqxana binası və kommersiya əsasında fəaliyyət göstərən "Damla" korpusu yerləşir.

Tələbələr burada dərslərə hazırlaşmaqla yanaşı, öz asudə vaxtlarını da səmərəli keçirə bilirlər. Bunun üçün şahmat klubu, idman meydançaları, tələbə kafeləri fəaliyyət göstərir.
    </string>
    <string name="rehberliktext"> <b>Azərbaycan Memarlıq və İnşaat Universitetinin Rəhbərliyi</b>

\n\n
Rektor — memarlıq doktoru, professor, əməkdar memar Gülçöhrə Hüseyn qızı Məmmədova
\n
Tədris işləri üzrə prorektor — texnika üzrə fəsəfə doktoru, dosent,  Akif  Fazil oğlu Qasımov
\n
Elm və texnika işləri üzrə prorektor — texnika elmlər doktoru, professor Arif Rza oğlu Şərifov
\n
Beynəlxalq əlaqələr üzrə prorektor — memarlıq doktoru, əməkdar memar Nərgiz Cavad qızı Abdullayeva
\n
Təlim-tərbiyə üzrə prorektor — Tofiq Qasim oğlu Qasimov\n
İnzibati işlər üzrə prorektor — texnika elmlər namizədi, İsrafil Rəfi oğlu Məmmədov  </string>

    <string name="xaricielaqelertxt"><b>XARİCİ ƏLAQƏLƏR ŞÖBƏSİ:</b>\nŞöbə müdiri:\n Əliyev Fərhad\n
Tel/Fax:      \t (+994 12) 434 15 97, daxili: 6-53\n
E-mail:       \t   interreldep@azmiu.edu.az\n
                    farhad.aliyev@azmiu.edu.az\n


\n
Şöbə müdirinin müavini/mütəxəssis:\n Şirinova Könül\n
Tel/Fax:    \t    (+994 12) 434 15 97, daxili: 6-53\n
E-mail:     \t     interreldep@azmiu.edu.az,\n
                     k.shirinova@azmiu.edu.az\n
\n
Şöbənin müfəttişləri:\n
- Rəfiyeva-Rzayeva Şəbnəm\n
- Vəlizadə Arzu\n
- Nurəliyev Rəşad
        \nBEYNƏLXALQ PROQRAMLAR VƏ LAYİHƏLƏR SEKTORU:\n Sektor müdiri: Nəcimov Arif\n
Tel:      \t            (+994 12) 539 10 45 / 6-83 (daxili)\n
Fax:       \t          (+994 12) 434 15 97\n
E-mail:   \t          ipps@azmiu.edu.az, arif.najimov@azmiu.edu.az\n
\n
Skype:     \t        arif.najimov\n
\n
Sektorun müfəttişi:\n
- Əliyev Əli</string>

</resources>
