<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Tools="http://schemas.android.com/apk/tools"
    android:id="@+id/SwipeRefreshLayout2"
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    android:layout_weight="1">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.vip.ders.LoginActivity_giris">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/olegbgimage"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/t" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@mipmap/azmiu_logo" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="100dp"
                android:background="#00000000"
                android:hint="E-mail"
                android:letterSpacing="0.1"
                android:textColor="#cfcfd6"
                android:textColorHint="#cfcfd6"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.001dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="13dp"
                android:background="#cfcfd6" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.facebook.login.widget.LoginButton
                    android:id="@+id/sign_in_buttonfb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:onClick="fblogclick"/>



                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:letterSpacing="0.1"
                    android:textColor="#cfcfd6"
                    android:textColorHint="#cfcfd6"
                    android:textSize="14dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.001dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="13dp"
                android:background="#cfcfd6" />


            <TextView
                android:id="@+id/buttonSignin"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:padding="17dp"
                android:text="Sign In"
                android:textColor="#ececf1"
                android:textSize="14dp" />



            <TextView
                android:id="@+id/textViewSignUp"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded2"
                android:clickable="true"
                android:foregroundGravity="center"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:padding="17dp"
                android:text="Registration >"
                android:textColor="#ececf1"
                android:textSize="14dp" />


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:letterSpacing="0.1"
                    android:text="Azerbaijan University of Architecture and Construction"
                    android:textColor="#8E8E9A"
                    android:textSize="14dp"
                    android:layout_marginTop="110dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/t1" />



            </LinearLayout>



    </FrameLayout>


</ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>