
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layouttest"
    android:orientation="vertical"
    >
    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:Tools="http://schemas.android.com/apk/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/azmiu_home2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="bottom"
    android:layout_toStartOf="@+id/txt_azmiu_hometext"
    sothree:layout_constraintHorizontal_weight="0.5"
    sothree:layout_constraintVertical_weight="0.5"
    sothree:umanoPanelHeight="80dp"
    sothree:umanoShadowHeight="40dp"
    sothree:umanoScrollableView="@+id/list"
    android:layout_toLeftOf="@+id/txt_azmiu_hometext"
    >



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="match_parent"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >



            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                   android:id="@+id/tablerow1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/surusdurmecubuqu"
                    >

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-13dp"

                    >

                  <Button
                        android:id="@+id/btn_universitet"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:text="Universitet"
                        android:textSize="20sp"
                        android:background="@drawable/my_button_bg"
                        android:textColor="@color/whitetext"
                        android:textAllCaps="false"
                        style="@style/buttonStyle"
                        android:onClick="button1_Click"

                        />



                    <Button
                        android:id="@+id/btn_sinaq"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:onClick="button1_Click"
                        android:layout_weight="1"
                        android:text="Sınaq"

                        android:textSize="20sp"
                        android:background="@drawable/my_button_bg"
                        android:textColor="@color/whitetext"
                        android:textAllCaps="false"

                        />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <Button
                        android:id="@+id/btn_tehsil"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:text="Təhsil"
                        android:onClick="button1_Click"
                        android:textSize="20sp"
                        android:background="@drawable/my_button_bg"
                        android:textColor="@color/whitetext"
                        android:textAllCaps="false"/>

                    <Button
                        android:id="@+id/btn_tedris"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:onClick="button1_Click"
                        android:text="Tədris"
                        android:textSize="20sp"
                        android:background="@drawable/my_button_bg"
                        android:textColor="@color/whitetext"
                        android:textAllCaps="false"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn_fakulteler"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:text="Fakültələr"
                        android:textSize="20sp"
                        android:background="@drawable/my_button_bg"
                        android:textColor="@color/whitetext"
                        android:clickable="true"
                        android:onClick="button1_Click"
                        android:textAllCaps="false"/>


                    <Button
                        android:id="@+id/btn_ictimaiheyat"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:onClick="button1_Click"
                        android:layout_weight="1"
                        android:text="İctimai həyat"
                        android:textSize="20sp"
                        android:background="@drawable/my_button_bg"
                        android:textColor="@color/whitetext"
                        android:textAllCaps="false"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn_kitabxanaa"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:onClick="button1_Click"
                        android:text="@string/kitabxana"
                        android:textSize="20sp"
                        android:background="@drawable/my_button_bg"
                        android:textColor="@color/whitetext"
                        android:textAllCaps="false"/>


                    <Button
                        android:id="@+id/btn_elaqe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Əlaqə"
                        android:onClick="button1_Click"
                        android:textSize="20sp"
                        android:background="@drawable/my_button_bg"
                        android:textColor="@color/whitetext"
                        android:textAllCaps="false"/>
                </TableRow>
                <ScrollView>


                    <RelativeLayout

                        android:id="@+id/asagisetr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:gravity="center">
                        <LinearLayout

                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/btn_youtube"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/ic_lyoutube2"
                                android:scaleY="0.5"
                                android:scaleX="0.5"
                                android:onClick="button1_Click"
                                />

                            <Button
                                android:id="@+id/btn_gmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/ic_googleplus2"
                                android:scaleY="0.5"
                                android:onClick="button1_Click"
                                android:scaleX="0.5"
                               />
                            <Button
                                android:id="@+id/btn_fb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/ic_fb2"
                                android:scaleY="0.5"
                                android:onClick="button1_Click"
                                android:scaleX="0.5"
                                />

                            <Button
                                android:id="@+id/btn_tivitter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleY="0.5"
                                android:scaleX="0.5"
                                android:onClick="button1_Click"
                                android:background="@mipmap/ic_tvitter2"
                                />

                        </LinearLayout>
                        <com.google.android.gms.ads.AdView
                            xmlns:ads="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/adView_bannerad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ads:adSize="BANNER"
                            android:layout_marginTop="55dp"
                            ads:adUnitId="ca-app-pub-8157372046276567/1089509531"
                            tools:layout_editor_absoluteY="0dp"
                            tools:layout_editor_absoluteX="8dp"
                            />
                    </RelativeLayout>
                </ScrollView>






            </TableLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >



                <Button
                    android:layout_gravity="center"
                    android:text="Şəxsi kabinet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textColor="@color/whitetext"
                    android:background="@color/colorPrimary"
                    android:clickable="false"
                    />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <WebView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/webvievkabinet">

                    </WebView>
                </ScrollView>

                <Button
                    android:layout_gravity="center"
                    android:text="İnternet bağlantıvızı yoxluyun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:textSize="20sp"
                    android:clickable="false"
                    android:id="@+id/btn_intbagyoxla"

                    />
                <ImageView
                    android:id="@+id/btn_elektronuni"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:onClick="button1_Click"
                    android:src="@mipmap/azmiu_home4"
                    />

            </LinearLayout>

    </LinearLayout>



</com.sothree.slidinguppanel.SlidingUpPanelLayout>

    </LinearLayout>


