<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:id="@+id/layout_universitet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="0dp"
        >
        <TextView
            android:id="@+id/textVirshew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Fakültələr"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:textSize="35sp"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/whitetext"/>
        <Button
            android:id="@+id/btn_memarliqfak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Memarlıq fakültəsi"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/buttonbackraund2"
            android:textColor="@color/whitetext"
            android:onClick="button2_Click"
            />
        <Button
            android:id="@+id/btn_insaatfak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="İnşaat fakültəsi"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/buttonbackraund2"
            android:textColor="@color/whitetext"
            android:onClick="button2_Click"
            />
        <Button
            android:id="@+id/btnsutesfak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Su təsərrufatı və mühəndis kommunikasiya sistemləri fakültəsi"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/buttonbackraund2"
            android:textColor="@color/whitetext"
            android:onClick="button2_Click"
            />
        <Button
            android:id="@+id/btn_neqliyyatfak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nəqliyyat fakültəsi"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="button2_Click"
            android:background="@drawable/buttonbackraund2"
            android:textColor="@color/whitetext"/>
        <Button
            android:id="@+id/btn_insaattexfak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="button2_Click"
            android:text="İnşaat-texnologiya fakültəsi"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/buttonbackraund2"
            android:textColor="@color/whitetext"/>
        <Button
            android:id="@+id/btn_tikintiiqtisfak"
            android:layout_width="match_parent"
            android:onClick="button2_Click"
            android:layout_height="match_parent"
            android:text="Tikinti-iqtisad fakültəsi"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/buttonbackraund2"
            android:textColor="@color/whitetext"/>
        <Button
            android:id="@+id/btn_mit"
            android:onClick="button2_Click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mexanika və informasiya texnologiyaları fakültəsi"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/buttonbackraund2"
            android:textColor="@color/whitetext"/>
        <Button
            android:id="@+id/btn_ecnebiteldekan"
            android:onClick="button2_Click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Əcnəbi tələbələtin təhsili dekanlığı"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/buttonbackraund2"
            android:textColor="@color/whitetext"/>
        <Button
            android:onClick="button2_Click"
            android:id="@+id/btn_ecnebihazirligfak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Əcnəbi vətəndaşların hazırlığı fakültəsi"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/buttonbackraund2"
            android:textColor="@color/whitetext"/>
        <Button
            android:id="@+id/btn_ixtisasartfak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="button2_Click"
            android:text="İxtisasartırma fakültəsi"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/buttonbackraund2"
            android:textColor="@color/whitetext"/>
        <Button
            android:id="@+id/btn_sabahqurp"
            android:layout_width="match_parent"
            android:onClick="button2_Click"
            android:layout_height="match_parent"
            android:text="SABAH qurupları"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/buttonbackraund2"
            android:textColor="@color/whitetext"/>
    </LinearLayout>
</ScrollView>
