<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vip.ders.designgiris"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/olegbgimage"

            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/t" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@mipmap/azmiu_logo" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="100dp"
                android:background="#00000000"
                android:hint="E-mail"
                android:letterSpacing="0.1"
                android:textColor="#9E9EAA"
                android:textColorHint="#9E9EAA"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.001dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="#5B5B65" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:letterSpacing="0.1"
                    android:textColor="#9E9EAA"
                    android:textColorHint="#9E9EAA"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.001dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="#5B5B65" />


            <TextView
                android:id="@+id/buttonSignin"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textSize="14dp"
                android:letterSpacing="0.1"
                android:textColor="#ececf1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:padding="17dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="80dp"/>


            <TextView
                android:id="@+id/textViewSignUp"

                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="Registration"
                android:textSize="14dp"
                android:letterSpacing="0.1"
                android:textColor="#ececf1"
                android:padding="17dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded2"
                android:clickable="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    android:text="Azerbaijan University of Architecture and Construction"
                    android:textColor="#8E8E9A"
                    android:textSize="14dp" />


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</ScrollView>





