<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="3"
   >
    <Button
        android:layout_height="match_parent"
        android:text="Button"
        android:layout_column="0"
        android:layout_row="0"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Button"
        android:layout_column="1"
        android:layout_row="0"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Button"
        android:layout_column="2"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_gravity="fill_vertical"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Button"
        android:layout_column="0"
        android:layout_row="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Button"
        android:layout_column="1"
        android:layout_row="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Button"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"/>

</GridLayout>