<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_azmiuhaqda"
    android:orientation="vertical"
    android:layout_margin="0dp"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/azmiuhaqda"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/whitetext"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/azmiuhaqdatext"/>
    </LinearLayout>

</ScrollView>