<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="0dp"

    >

    <Button
        android:id="@+id/test4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="page5"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@drawable/my_button_bg"
        android:textColor="@color/whitetext"
        android:onClick="buttot_test_Click"

        />

</LinearLayout>