<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
  <LinearLayout
      android:id="@+id/layout_universitet"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_margin="0dp"
      >
      <TextView
          android:id="@+id/textVirshew"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="Universitet"
          android:gravity="center"
          android:layout_gravity="center_horizontal"
          android:padding="20dp"
          android:textSize="35sp"
          android:textStyle="bold"
          android:background="@color/colorPrimaryDark"
          android:textColor="@color/whitetext"/>

      <Button
          android:id="@+id/btn_azmiuhaqda"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="@string/azmiuhaqda"
          android:textSize="20sp"
          android:textAllCaps="false"
          android:background="@drawable/my_button_bg"
          android:textColor="@color/whitetext"
          android:onClick="button_Click"
          />

      <Button
          android:id="@+id/btn_rehberlik"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="@string/rehberlik"
          android:textSize="20sp"
          android:textAllCaps="false"
          android:background="@drawable/my_button_bg"
          android:textColor="@color/whitetext"
          android:onClick="button_Click"
          />
      <Button
          android:id="@+id/btn_struktur"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="@string/struktur"
          android:textSize="20sp"
          android:textAllCaps="false"
          android:background="@drawable/my_button_bg"
          android:textColor="@color/whitetext"
          android:onClick="button_Click"/>
      <Button
          android:id="@+id/btn_xaricielaqelersobesi"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="@string/xaricielaqelersobesi"
          android:textSize="20sp"
          android:textAllCaps="false"
          android:background="@drawable/my_button_bg"
          android:textColor="@color/whitetext"
          android:onClick="button_Click"/>



      <Button
          android:id="@+id/btn_kollec"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="@string/kollec"
          android:textSize="20sp"
          android:onClick="button_Click"
          android:textAllCaps="false"
          android:background="@drawable/my_button_bg"
          android:textColor="@color/whitetext" />
      <Button
          android:id="@+id/btn_lissey"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="@string/lissey"
          android:textSize="20sp"
          android:onClick="button_Click"
          android:textAllCaps="false"
          android:background="@drawable/my_button_bg"
          android:textColor="@color/whitetext"  />




      <Button
          android:id="@+id/btn_layiheinistut"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="@string/layiheinistutu"
          android:onClick="button_Click"
          android:textSize="20sp"
          android:textAllCaps="false"
          android:background="@drawable/my_button_bg"
          android:textColor="@color/whitetext" />

  </LinearLayout>
</ScrollView>
