<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="0dp"
        >
        <TextView
            android:id="@+id/textVirshew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Qəbul komissiyası"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:textSize="35sp"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/whitetext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qebulqaydatxt"/>

    </LinearLayout>
</ScrollView>
