<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="#f28435"
        android:text="orange"
        android:textColor="#ffffff"
        android:id="@+id/btn_orange"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:background="#2963d8"
        android:text="blue"
        android:id="@+id/btn_blue"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_blue"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/btn_orange"
        android:background="#e00d2d"
        android:text="red"
        android:id="@+id/btn_red"
        android:layout_below="@+id/btn_orange"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#e00d2d"
        android:text="red"
        android:textColor="#ffffff"
        android:id="@+id/btn_redcentr"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_redcentr"
        android:layout_toLeftOf="@+id/btn_redcentr"
        android:background="#f28435"
        android:textColor="#ffffff"
        android:text="orange"
        android:id="@+id/btn_orangecentr"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/btn_redcentr"
        android:layout_toRightOf="@+id/btn_redcentr"
        android:background="#2963d8"
        android:text="blue"
        android:textColor="#ffffff"
        android:id="@+id/btn_bluecentr"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_redcentr"
        android:layout_below="@id/btn_redcentr"
        android:text="green"
        android:textColor="#ffffff"
        android:id="@+id/btn_greencentr"
        android:background="#28ff07"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="green"
        android:textColor="#ffffff"
        android:id="@+id/btn_green"
        android:background="#28ff07"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="purple"
        android:textColor="#ffffff"
        android:id="@+id/btn_purple"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#e25ade"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="purple"
        android:textColor="#ffffff"
        android:id="@+id/btn_purplecentr"
        android:layout_toRightOf="@+id/btn_redcentr"
        android:layout_below="@id/btn_redcentr"
        android:background="#e25ade"
        android:layout_toLeftOf="@+id/btn_purple"
        android:layout_above="@+id/btn_purple" />

</RelativeLayout>