<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="A"
        android:id="@+id/btna"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="B"
        android:id="@+id/btnb"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="C"
        android:id="@+id/btnc"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="D"
        android:id="@+id/btnd"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="E"
        android:id="@+id/btne"/>
    <Button
        android:id="@+id/btnf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btna"
        android:layout_toLeftOf="@+id/btnb"
        android:layout_toRightOf="@+id/btna"

        android:text="F"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User :"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/btnc"
        android:id="@+id/txtuser"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Kullanici Adi"
        android:layout_toRightOf="@+id/txtuser"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/btnc"
        android:layout_marginLeft="15dp"/>
</RelativeLayout>