<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_azmiuhaqda"
    android:orientation="vertical"
    android:layout_margin="0dp"

    >
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/memarliqfak"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="0dp"

    >
    <TextView
        android:id="@+id/txt_azmiu_haqda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SABAH qurupları"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/whitetext"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sabahtxt"/>
</LinearLayout></ScrollView>