<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="0dp"
        >
        <TextView
            android:id="@+id/textVirshew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Təhsil"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:textSize="35sp"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/whitetext"/>
        <Button
            android:id="@+id/btn_bakalavr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bakalavr"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/buttonbackraund2"
            android:textColor="@color/whitetext"
            android:onClick="button3_Click"
            />
        <Button
            android:id="@+id/btn_magistatur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Magistratura"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/buttonbackraund2"
            android:textColor="@color/whitetext"
            android:onClick="button3_Click"
            />
        <Button
            android:id="@+id/btn_doktorantura"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Doktorantura"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/buttonbackraund2"
            android:textColor="@color/whitetext"
            android:onClick="button3_Click"
            />
        <Button
            android:id="@+id/btn_elavetehsil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Əlavə təhsil"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/buttonbackraund2"
            android:textColor="@color/whitetext"
            android:onClick="button3_Click"
            />
        <Button
            android:id="@+id/btn_qebulkomisya"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Qəbul komissiyası"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/buttonbackraund2"
            android:textColor="@color/whitetext"
            android:onClick="button3_Click"
            />

    </LinearLayout>
</ScrollView>
